<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Blues Hex Color Codes</title>
		<style>
A:link{color:#333399;}
A:visited{color:#000033;}
A:active,A:hover{background:#99CCFF;}
.corner,.icon,.id,.ad,.leader,.nav,.data,.data1,.data2,.data3,.wrapper,.content,.blue,.blue1,.blue2,.blue3,.guide,.guide1,.guide2,.guide3,.hi1,.hi2,.hi3,.warning,.call,.calloutlinkunit,.barlinkunit,.callout,.callright,.callleft,.note,.panel,P,UL,OL,DL,DT,DD,TD,TH,SMALL,BIG,STRONG,.box,.header,.heading,H2,H3,H4,H5{color:black;font-family:sans-serif;font-size:small;}
.hi1{background:#99FFFF;}
.hi2{background:#FFFF99;}
.hi3{background:#CCFF99;}
.code{font-family:courier,serif;color:black;font-size:small;}
.corner{float:left;padding:0px;margin-right:5px;margin-bottom:5px;margin-left:0px;margin-top:0px;}
.icon{vertical-align:middle;margin-right:5px;margin-bottom:5px;border:0px;}
div.id,div.nav{padding:3px;border:0px;text-align:center;}
div.nav{background:#A3BEF5;}
div.id,.guide1,.blue1,.data1,.header,.heading{background:#ccddff;}
.guide2,.blue2,.data2,.code,.box,.panel,SPAN.blue,TH.data{background:#F8F8FF;}
.callout,.data3{background:#ACFFE3;}
body{height:100%;max-height:100%;padding:0;margin:0;border:0;background:#FFFFFF;}
div.sidebar{float:left;padding:0px;width:160px;height:625px;text-align:right;}
div.content{overflow:auto;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-left:1px solid silver;}
div.calloutlinkunit{float:right;width:200px;margin-top:50px;margin-right:100px;margin-left:5px;margin-bottom:5px;background-color:#F8F8FF;}
div.wrapper{padding:0px;border:0px;overflow:auto;}
div.ad{border-top:1px solid silver;border-bottom:1px solid silver;padding:0px;text-align:center;background:white;}
div.barlinkunit{border-top:1px solid silver;border-bottom:1px solid silver;padding:0px;text-align:center;background:white;}
div.leader{border:0px;padding:0px;text-align:center;}
LI{margin:0.25em;}
DT{margin-top:0.25em;}
.warning{color:black;background-color:#FFFFCC;margin:5%;padding:10px;text-align:center;border:2px solid black;}
.callout{width:25%;padding:3px;margin:3px;border:2px solid black;float:right;}
.call{padding:3px;margin:3px;border:2px solid black;background-color:#ACFFE3;}
.callright{float:right;width:25%;margin-left:5px;}
.callleft{float:left;width:25%;margin-right:5px;}
.panel{padding:5px;margin:20px;border:1px solid #999999;}
.note{padding:3px;margin:3px;border:2px solid black;background-color:#ACFFE3;}
.box{padding:5px;margin:5px;border:1px solid #999999;}
.header{display:block;text-align:center;letter-spacing:0.5em;right-margin:auto;font-weight:bold;padding:2px;text-transform:uppercase;}
.heading{display:block;text-align:center;letter-spacing:0.2em;right-margin:auto;font-weight:bold;padding:4px;}
.box,.note,.header,.heading{overflow:hidden;}
div.leader,div.ad,div.barlinkunit{width:100%;}
TABLE.frame,TABLE.guide,TABLE.blue{border:0px;border-collapse:collapse;}
TABLE.blue{width:99.9%;}
.s{border:2px outset;border-collapse:collapse;}
TABLE.s{width:100%;}
TD.frame{border:0px;vertical-align:top;padding:0px;}
.guide,.guide1,.guide2,.guide3,.blue,.blue1,.blue2,.blue3,.code{border:1px solid #999999;}
SPAN.blue{border:0px;font-weight:bold;}
.code,TD.blue{vertical-align:top;padding-left:3px}
TD.guide1,TD.guide2,TD.guide3{padding-right:3px;padding-left:3px;vertical-align:top;}
TD.guide{padding-right:5px;padding-left:5px;vertical-align:top;}
.data,.data1,.data2,.data3{padding:2px;border-bottom:1px solid #999999;}
TABLE.data{border:1px solid #999999;border-collapse:collapse;}
.rss-title,.rss-items{margin:0px;padding:0px;}
.rss-item{list-style:none;}
li.f2jnag{display:none;}
TABLE.c{width:97%;border:0;border-collapse:collapse;margin:auto;}
TABLE.c TR{border-top:35px solid white;}
TABLE.c TH{border:0;padding:3px;text-align:right;font-weight:normal;}
TABLE.c TD{border:0;padding:25px;width:80px;}
TABLE.t{width:97%;border-collapse:collapse;border-top:50px solid white;}
TABLE.t TR{border-top:10px solid white;}
TABLE.w{width:90%;border:0;border-collapse:collapse;}
TABLE.w TR{border:0;}
TABLE.w TH{border:1px solid silver;padding:3px;text-align:left;font-weight:normal;}
TABLE.w TD{border:1px solid silver;padding:25px;width:80px;}
span.label{background-color:white;padding:2px;border:0px;font-family:courier;width:90%;}
TABLE.swatch{width:97%;border:0;border-collapse:separate;margin:auto;border-spacing:10px;}
TABLE.swatch CAPTION{margin-left:10px;margin-right:10px;background-color:#CCDDFF;padding:5px;width:auto;text-align:center;letter-spacing:0.5em;font-weight:bold;text-transform:uppercase;}
TABLE.swatch TD{border-bottom:1px solid silver;padding:0px;width:auto;height:100px;vertical-align:top;}
TABLE.swatch SPAN{display:block;border:1px solid silver;margin:0px;padding:3px;text-align:left;width:auto;background-color:white;}
		</style>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td valign="top">
					</td><td rowspan="2" valign="top">
					<div class="content">
						<h1>Blues: teal cyan blue</h1>
						<p>
							The chart below shows the hexadecimal color codes for shades of blue, teal, cyan, and similar colors. This page is part of <a href="http://www.december.com/html/spec/color.html">The Hex Hub</a> of <a href="http://www.december.com/html/spec/colorspot.html">The Color Spot</a> at <a href="http://www.december.com/html/">HTML Station</a>.  You can use <a href="http://www.december.com/html/spec/colorspottable.html">a quick reference table</a> to choose from among the many other color tables available or to see <a href="http://www.december.com/html/spec/colorspottable.html#labels">the meaning of the labels (Safe 16 SVG Hex3)</a>.
						</p>
						<p>
							<a href="./blues.html">Blues Hex Color Codes</a>
							<a href="./greens.html">Greens Hex Color Codes</a>
							<a href="./purples.html">Purples Hex Color Codes</a>
							<a href="./warms.html">Warm Hex Color Codes</a>
							<a href="./index.html">Neutrals Hex Color Codes</a>
						</p>
						<div class="wrapper">
							<table class="c">
								<tbody>
									<tr>
										<th width="15%">azure4</th><th width="5%">#838B8B</th><td bgcolor="#838B8B">&nbsp;</td><th width="15%">light cyan4</th><th width="5%">#7A8B8B</th><td bgcolor="#7A8B8B">&nbsp;</td><th width="15%">azure3</th><th width="5%">#C1CDCD</th><td bgcolor="#C1CDCD">&nbsp;</td>
									</tr>
									<tr>
										<th>paleturquoise4</th><th>#668B8B</th><td bgcolor="#668B8B">&nbsp;</td><th>light cyan3</th><th>#B4CDCD</th><td bgcolor="#B4CDCD">&nbsp;</td><th>darkslategrey (SVG)</th><th>#2F4F4F</th><td bgcolor="#2F4F4F">&nbsp;</td>
									</tr>
									<tr>
										<th>darkslategray (SVG)</th><th>#2F4F4F</th><td bgcolor="#2F4F4F">&nbsp;</td><th>cadetblue</th><th>#5F9F9F</th><td bgcolor="#5F9F9F">&nbsp;</td><th>light blue</th><th>#C0D9D9</th><td bgcolor="#C0D9D9">&nbsp;</td>
									</tr>
									<tr>
										<th>darkslategray4</th><th>#528B8B</th><td bgcolor="#528B8B">&nbsp;</td><th>azure2</th><th>#E0EEEE</th><td bgcolor="#E0EEEE">&nbsp;</td><th>paleturquoise3</th><th>#96CDCD</th><td bgcolor="#96CDCD">&nbsp;</td>
									</tr>
									<tr>
										<th>sgiteal</th><th>#388E8E</th><td bgcolor="#388E8E">&nbsp;</td><th>darkslategray3</th><th>#79CDCD</th><td bgcolor="#79CDCD">&nbsp;</td><th>light cyan2</th><th>#D1EEEE</th><td bgcolor="#D1EEEE">&nbsp;</td>
									</tr>
									<tr>
										<th>light blue</th><th>#8FD8D8</th><td bgcolor="#8FD8D8">&nbsp;</td><th>aqua (Safe Hex3)</th><th>#66CCCC</th><td bgcolor="#66CCCC">&nbsp;</td><th>turquoise</th><th>#ADEAEA</th><td bgcolor="#ADEAEA">&nbsp;</td>
									</tr>
									<tr>
										<th>medium turquoise</th><th>#70DBDB</th><td bgcolor="#70DBDB">&nbsp;</td><th>paleturquoise2</th><th>#AEEEEE</th><td bgcolor="#AEEEEE">&nbsp;</td><th>paleturquoise (SVG)</th><th>#AFEEEE</th><td bgcolor="#AFEEEE">&nbsp;</td>
									</tr>
									<tr>
										<th>darkslategray2</th><th>#8DEEEE</th><td bgcolor="#8DEEEE">&nbsp;</td><th>metallic mint</th><th>#37FDFC</th><td bgcolor="#37FDFC">&nbsp;</td><th>teal (16 SVG)</th><th>#008080</th><td bgcolor="#008080">&nbsp;</td>
									</tr>
									<tr>
										<th>darkcyan (SVG)</th><th>#008B8B</th><td bgcolor="#008B8B">&nbsp;</td><th>cyan3</th><th>#00CDCD</th><td bgcolor="#00CDCD">&nbsp;</td><th>cyan2 (Hex3)</th><th>#00EEEE</th><td bgcolor="#00EEEE">&nbsp;</td>
									</tr>
									<tr>
										<th>cyan (Safe 16=aqua SVG Hex3)</th><th>#00FFFF</th><td bgcolor="#00FFFF">&nbsp;</td><th>aqua (Safe 16 SVG Hex3)</th><th>#00FFFF</th><td bgcolor="#00FFFF">&nbsp;</td><th>darkslategray1</th><th>#97FFFF</th><td bgcolor="#97FFFF">&nbsp;</td>
									</tr>
									<tr>
										<th>paleturquoise1 (Hex3)</th><th>#BBFFFF</th><td bgcolor="#BBFFFF">&nbsp;</td><th>lightcyan (SVG)</th><th>#E0FFFF</th><td bgcolor="#E0FFFF">&nbsp;</td><th>azure (SVG)</th><th>#F0FFFF</th><td bgcolor="#F0FFFF">&nbsp;</td>
									</tr>
									<tr>
										<th>darkturquoise (SVG)</th><th>#00CED1</th><td bgcolor="#00CED1">&nbsp;</td><th>cadetblue (SVG)</th><th>#5F9EA0</th><td bgcolor="#5F9EA0">&nbsp;</td><th>turquoise4</th><th>#00868B</th><td bgcolor="#00868B">&nbsp;</td>
									</tr>
									<tr>
										<th>turquoise3</th><th>#00C5CD</th><td bgcolor="#00C5CD">&nbsp;</td><th>turquoise2</th><th>#00E5EE</th><td bgcolor="#00E5EE">&nbsp;</td><th>turquoise1</th><th>#00F5FF</th><td bgcolor="#00F5FF">&nbsp;</td>
									</tr>
									<tr>
										<th>swimming pool</th><th>#67E6EC</th><td bgcolor="#67E6EC">&nbsp;</td><th>fenway monster</th><th>#4A777A</th><td bgcolor="#4A777A">&nbsp;</td><th>teal LED</th><th>#05EDFF</th><td bgcolor="#05EDFF">&nbsp;</td>
									</tr>
									<tr>
										<th>cadetblue4</th><th>#53868B</th><td bgcolor="#53868B">&nbsp;</td><th>old copper</th><th>#73B1B7</th><td bgcolor="#73B1B7">&nbsp;</td><th>indiglo</th><th>#05E9FF</th><td bgcolor="#05E9FF">&nbsp;</td>
									</tr>
									<tr>
										<th>cadetblue3</th><th>#7AC5CD</th><td bgcolor="#7AC5CD">&nbsp;</td><th>cadetblue2</th><th>#8EE5EE</th><td bgcolor="#8EE5EE">&nbsp;</td><th>cerulean</th><th>#05B8CC</th><td bgcolor="#05B8CC">&nbsp;</td>
									</tr>
									<tr>
										<th>cadetblue1</th><th>#98F5FF</th><td bgcolor="#98F5FF">&nbsp;</td><th>powderblue (SVG)</th><th>#B0E0E6</th><td bgcolor="#B0E0E6">&nbsp;</td><th>pastel blue</th><th>#C1F0F6</th><td bgcolor="#C1F0F6">&nbsp;</td>
									</tr>
									<tr>
										<th>nypd blue</th><th>#39B7CD</th><td bgcolor="#39B7CD">&nbsp;</td><th>lindsay eyes</th><th>#65909A</th><td bgcolor="#65909A">&nbsp;</td><th>diamond blue</th><th>#0EBFE9</th><td bgcolor="#0EBFE9">&nbsp;</td>
									</tr>
									<tr>
										<th>robin's egg</th><th>#C3E4ED</th><td bgcolor="#C3E4ED">&nbsp;</td><th>light blue4</th><th>#68838B</th><td bgcolor="#68838B">&nbsp;</td><th>surf</th><th>#63D1F4</th><td bgcolor="#63D1F4">&nbsp;</td>
									</tr>
									<tr>
										<th>light blue3</th><th>#9AC0CD</th><td bgcolor="#9AC0CD">&nbsp;</td><th><a href="http://www.december.com/places/chi/images/lakemi.jpg" title="Lake Michigan water off Chicago, Illinois">lake michigan</a></th><th>#50A6C2</th><td bgcolor="#50A6C2">&nbsp;</td><th>lightblue (SVG)</th><th>#ADD8E6</th><td bgcolor="#ADD8E6">&nbsp;</td>
									</tr>
									<tr>
										<th>light blue2</th><th>#B2DFEE</th><td bgcolor="#B2DFEE">&nbsp;</td><th>deepskyblue4</th><th>#00688B</th><td bgcolor="#00688B">&nbsp;</td><th>skyblue5 (Safe Hex3)</th><th>#0099CC</th><td bgcolor="#0099CC">&nbsp;</td>
									</tr>
									<tr>
										<th>deepskyblue3</th><th>#009ACD</th><td bgcolor="#009ACD">&nbsp;</td><th>deepskyblue2</th><th>#00B2EE</th><td bgcolor="#00B2EE">&nbsp;</td><th>deepskyblue (SVG)</th><th>#00BFFF</th><td bgcolor="#00BFFF">&nbsp;</td>
									</tr>
									<tr>
										<th>light blue1</th><th>#BFEFFF</th><td bgcolor="#BFEFFF">&nbsp;</td><th>peacock</th><th>#33A1C9</th><td bgcolor="#33A1C9">&nbsp;</td><th>LCD dark</th><th>#507786</th><td bgcolor="#507786">&nbsp;</td>
									</tr>
									<tr>
										<th>skyblue (SVG)</th><th>#87CEEB</th><td bgcolor="#87CEEB">&nbsp;</td><th>summersky</th><th>#38B0DE</th><td bgcolor="#38B0DE">&nbsp;</td><th>police strobe</th><th>#0BB5FF</th><td bgcolor="#0BB5FF">&nbsp;</td>
									</tr>
									<tr>
										<th>caribbean</th><th>#42C0FB</th><td bgcolor="#42C0FB">&nbsp;</td><th>blue shark</th><th>#6996AD</th><td bgcolor="#6996AD">&nbsp;</td><th>carolina blue</th><th>#539DC2</th><td bgcolor="#539DC2">&nbsp;</td>
									</tr>
									<tr>
										<th>steelblue</th><th>#236B8E</th><td bgcolor="#236B8E">&nbsp;</td><th>skyblue6</th><th>#3299CC</th><td bgcolor="#3299CC">&nbsp;</td><th>topaz</th><th>#0198E1</th><td bgcolor="#0198E1">&nbsp;</td>
									</tr>
									<tr>
										<th>blue line</th><th>#33A1DE</th><td bgcolor="#33A1DE">&nbsp;</td><th>light skyblue4</th><th>#607B8B</th><td bgcolor="#607B8B">&nbsp;</td><th>pacific blue</th><th>#35586C</th><td bgcolor="#35586C">&nbsp;</td>
									</tr>
									<tr>
										<th>blue sponge</th><th>#5D92B1</th><td bgcolor="#5D92B1">&nbsp;</td><th>light skyblue3</th><th>#8DB6CD</th><td bgcolor="#8DB6CD">&nbsp;</td><th>liz eyes</th><th>#325C74</th><td bgcolor="#325C74">&nbsp;</td>
									</tr>
									<tr>
										<th>light skyblue2</th><th>#A4D3EE</th><td bgcolor="#A4D3EE">&nbsp;</td><th>blue mist</th><th>#82CFFD</th><td bgcolor="#82CFFD">&nbsp;</td><th>neon blue</th><th>#67C8FF</th><td bgcolor="#67C8FF">&nbsp;</td>
									</tr>
									<tr>
										<th>light skyblue1</th><th>#B0E2FF</th><td bgcolor="#B0E2FF">&nbsp;</td><th>lightskyblue (SVG)</th><th>#87CEFA</th><td bgcolor="#87CEFA">&nbsp;</td><th>skyblue3</th><th>#6CA6CD</th><td bgcolor="#6CA6CD">&nbsp;</td>
									</tr>
									<tr>
										<th>skyblue4</th><th>#4A708B</th><td bgcolor="#4A708B">&nbsp;</td><th><a href="http://www.pantone.com/" title="Pantone's official color of the millennium; the color of the sky on a serene, crystal clear day">cerulean blue</a></th><th>#9BC4E2</th><td bgcolor="#9BC4E2">&nbsp;</td><th>skyblue2</th><th>#7EC0EE</th><td bgcolor="#7EC0EE">&nbsp;</td>
									</tr>
									<tr>
										<th>skyblue1</th><th>#87CEFF</th><td bgcolor="#87CEFF">&nbsp;</td><th>malta blue</th><th>#517693</th><td bgcolor="#517693">&nbsp;</td><th>lake huron</th><th>#5D7B93</th><td bgcolor="#5D7B93">&nbsp;</td>
									</tr>
									<tr>
										<th>blue whale</th><th>#42647F</th><td bgcolor="#42647F">&nbsp;</td><th>steelblue (SVG)</th><th>#4682B4</th><td bgcolor="#4682B4">&nbsp;</td><th>steelblue3</th><th>#4F94CD</th><td bgcolor="#4F94CD">&nbsp;</td>
									</tr>
									<tr>
										<th>steelblue2</th><th>#5CACEE</th><td bgcolor="#5CACEE">&nbsp;</td><th>steelblue1</th><th>#63B8FF</th><td bgcolor="#63B8FF">&nbsp;</td><th>blue dog</th><th>#525C65</th><td bgcolor="#525C65">&nbsp;</td>
									</tr>
									<tr>
										<th>steelblue4</th><th>#36648B</th><td bgcolor="#36648B">&nbsp;</td><th>tropical blue</th><th>#62B1F6</th><td bgcolor="#62B1F6">&nbsp;</td><th>blue ice</th><th>#74BBFB</th><td bgcolor="#74BBFB">&nbsp;</td>
									</tr>
									<tr>
										<th>aliceblue (SVG)</th><th>#F0F8FF</th><td bgcolor="#F0F8FF">&nbsp;</td><th>aquamarine</th><th>#4E78A0</th><td bgcolor="#4E78A0">&nbsp;</td><th>indigo dye</th><th>#0D4F8B</th><td bgcolor="#0D4F8B">&nbsp;</td>
									</tr>
									<tr>
										<th>slategray (SVG)</th><th>#708090</th><td bgcolor="#708090">&nbsp;</td><th>slategrey (SVG)</th><th>#708090</th><td bgcolor="#708090">&nbsp;</td><th>lightslategray (SVG Hex3)</th><th>#778899</th><td bgcolor="#778899">&nbsp;</td>
									</tr>
									<tr>
										<th>lightslategrey (SVG Hex3)</th><th>#778899</th><td bgcolor="#778899">&nbsp;</td><th>lake erie</th><th>#6183A6</th><td bgcolor="#6183A6">&nbsp;</td><th>slategray3</th><th>#9FB6CD</th><td bgcolor="#9FB6CD">&nbsp;</td>
									</tr>
									<tr>
										<th>sgilight blue</th><th>#7D9EC0</th><td bgcolor="#7D9EC0">&nbsp;</td><th>dodgerblue4</th><th>#104E8B</th><td bgcolor="#104E8B">&nbsp;</td><th>dodgerblue3</th><th>#1874CD</th><td bgcolor="#1874CD">&nbsp;</td>
									</tr>
									<tr>
										<th>dodgerblue2</th><th>#1C86EE</th><td bgcolor="#1C86EE">&nbsp;</td><th>la maison bleue</th><th>#60AFFE</th><td bgcolor="#60AFFE">&nbsp;</td><th>slateblue</th><th>#007FFF</th><td bgcolor="#007FFF">&nbsp;</td>
									</tr>
									<tr>
										<th>dodgerblue (SVG)</th><th>#1E90FF</th><td bgcolor="#1E90FF">&nbsp;</td><th>slategray4</th><th>#6C7B8B</th><td bgcolor="#6C7B8B">&nbsp;</td><th>heather blue</th><th>#B7C3D0</th><td bgcolor="#B7C3D0">&nbsp;</td>
									</tr>
									<tr>
										<th>seurat blue</th><th>#739AC5</th><td bgcolor="#739AC5">&nbsp;</td><th>blueberry</th><th>#75A1D0</th><td bgcolor="#75A1D0">&nbsp;</td><th>slategray2</th><th>#B9D3EE</th><td bgcolor="#B9D3EE">&nbsp;</td>
									</tr>
									<tr>
										<th>blue bucket</th><th>#499DF5</th><td bgcolor="#499DF5">&nbsp;</td><th>slategray1</th><th>#C6E2FF</th><td bgcolor="#C6E2FF">&nbsp;</td><th>greek roof</th><th>#3B6AA0</th><td bgcolor="#3B6AA0">&nbsp;</td>
									</tr>
									<tr>
										<th>cat eye</th><th>#7AA9DD</th><td bgcolor="#7AA9DD">&nbsp;</td><th>picasso blue</th><th>#0276FD</th><td bgcolor="#0276FD">&nbsp;</td><th>sign blue</th><th>#003F87</th><td bgcolor="#003F87">&nbsp;</td>
									</tr>
									<tr>
										<th>light steelblue4</th><th>#6E7B8B</th><td bgcolor="#6E7B8B">&nbsp;</td><th>lake superior</th><th>#506987</th><td bgcolor="#506987">&nbsp;</td><th>light steelblue3</th><th>#A2B5CD</th><td bgcolor="#A2B5CD">&nbsp;</td>
									</tr>
									<tr>
										<th>denim</th><th>#4372AA</th><td bgcolor="#4372AA">&nbsp;</td><th>blue spider</th><th>#26466D</th><td bgcolor="#26466D">&nbsp;</td><th>peafowl</th><th>#1D7CF2</th><td bgcolor="#1D7CF2">&nbsp;</td>
									</tr>
									<tr>
										<th>blue tuna</th><th>#687C97</th><td bgcolor="#687C97">&nbsp;</td><th>blue corn</th><th>#344152</th><td bgcolor="#344152">&nbsp;</td><th>blue stone</th><th>#50729F</th><td bgcolor="#50729F">&nbsp;</td>
									</tr>
									<tr>
										<th>blue bird</th><th>#4973AB</th><td bgcolor="#4973AB">&nbsp;</td><th>lightsteelblue (SVG)</th><th>#B0C4DE</th><td bgcolor="#B0C4DE">&nbsp;</td><th>mailbox</th><th>#3063A5</th><td bgcolor="#3063A5">&nbsp;</td>
									</tr>
									<tr>
										<th>light steelblue2</th><th>#BCD2EE</th><td bgcolor="#BCD2EE">&nbsp;</td><th>forget me nots</th><th>#7EB6FF</th><td bgcolor="#7EB6FF">&nbsp;</td><th>light steelblue1</th><th>#CAE1FF</th><td bgcolor="#CAE1FF">&nbsp;</td>
									</tr>
									<tr>
										<th>lake ontario</th><th>#4D71A3</th><td bgcolor="#4D71A3">&nbsp;</td><th>blue angels</th><th>#2B4F81</th><td bgcolor="#2B4F81">&nbsp;</td><th>blue ridge mtns</th><th>#4981CE</th><td bgcolor="#4981CE">&nbsp;</td>
									</tr>
									<tr>
										<th>blue cow</th><th>#88ACE0</th><td bgcolor="#88ACE0">&nbsp;</td><th>chemical suit</th><th>#5993E5</th><td bgcolor="#5993E5">&nbsp;</td><th>big blue bus</th><th>#3A66A7</th><td bgcolor="#3A66A7">&nbsp;</td>
									</tr>
									<tr>
										<th>parrot</th><th>#3579DC</th><td bgcolor="#3579DC">&nbsp;</td><th>blue pill</th><th>#5190ED</th><td bgcolor="#5190ED">&nbsp;</td><th>blue jeans</th><th>#42526C</th><td bgcolor="#42526C">&nbsp;</td>
									</tr>
									<tr>
										<th>pollock blue</th><th>#4D6FAC</th><td bgcolor="#4D6FAC">&nbsp;</td><th>st louis blues</th><th>#2C5197</th><td bgcolor="#2C5197">&nbsp;</td><th>cornflowerblue (SVG)</th><th>#6495ED</th><td bgcolor="#6495ED">&nbsp;</td>
									</tr>
									<tr>
										<th>neptune</th><th>#6D9BF1</th><td bgcolor="#6D9BF1">&nbsp;</td><th>natural gas</th><th>#5B90F6</th><td bgcolor="#5B90F6">&nbsp;</td><th>ulysses butterfly</th><th>#1464F4</th><td bgcolor="#1464F4">&nbsp;</td>
									</tr>
									<tr>
										<th>blue train</th><th>#3A5894</th><td bgcolor="#3A5894">&nbsp;</td><th>darkturquoise</th><th>#7093DB</th><td bgcolor="#7093DB">&nbsp;</td><th>alaska sky</th><th>#1B3F8B</th><td bgcolor="#1B3F8B">&nbsp;</td>
									</tr>
									<tr>
										<th>blueberry fresh</th><th>#5971AD</th><td bgcolor="#5971AD">&nbsp;</td><th>ty nant</th><th>#0147FA</th><td bgcolor="#0147FA">&nbsp;</td><th>cobalt</th><th>#3D59AB</th><td bgcolor="#3D59AB">&nbsp;</td>
									</tr>
									<tr>
										<th>royalblue4</th><th>#27408B</th><td bgcolor="#27408B">&nbsp;</td><th>royalblue3</th><th>#3A5FCD</th><td bgcolor="#3A5FCD">&nbsp;</td><th>royalblue (SVG)</th><th>#4169E1</th><td bgcolor="#4169E1">&nbsp;</td>
									</tr>
									<tr>
										<th>royalblue2</th><th>#436EEE</th><td bgcolor="#436EEE">&nbsp;</td><th>cichlid</th><th>#003EFF</th><td bgcolor="#003EFF">&nbsp;</td><th>royalblue1</th><th>#4876FF</th><td bgcolor="#4876FF">&nbsp;</td>
									</tr>
									<tr>
										<th>aluminum</th><th>#A9ACB6</th><td bgcolor="#A9ACB6">&nbsp;</td><th>delft</th><th>#22316C</th><td bgcolor="#22316C">&nbsp;</td><th>blue velvet</th><th>#162252</th><td bgcolor="#162252">&nbsp;</td>
									</tr>
									<tr>
										<th>blue grapes</th><th>#3B4990</th><td bgcolor="#3B4990">&nbsp;</td><th>pabst blue</th><th>#283A90</th><td bgcolor="#283A90">&nbsp;</td><th>dolphin</th><th>#6F7285</th><td bgcolor="#6F7285">&nbsp;</td>
									</tr>
									<tr>
										<th>nikko blue</th><th>#838EDE</th><td bgcolor="#838EDE">&nbsp;</td><th>silver</th><th>#E6E8FA</th><td bgcolor="#E6E8FA">&nbsp;</td><th>blue nile</th><th>#7D7F94</th><td bgcolor="#7D7F94">&nbsp;</td>
									</tr>
									<tr>
										<th>stained glass</th><th>#2E37FE</th><td bgcolor="#2E37FE">&nbsp;</td><th>midnightblue</th><th>#2F2F4F</th><td bgcolor="#2F2F4F">&nbsp;</td><th>cornflowerblue</th><th>#42426F</th><td bgcolor="#42426F">&nbsp;</td>
									</tr>
									<tr>
										<th>light steelblue</th><th>#8F8FBC</th><td bgcolor="#8F8FBC">&nbsp;</td><th>richblue</th><th>#5959AB</th><td bgcolor="#5959AB">&nbsp;</td><th>sgislate blue</th><th>#7171C6</th><td bgcolor="#7171C6">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="wrapper">
							<table class="c">
								<tbody>
									<tr>
										<th width="15%">quartz</th><th width="5%">#D9D9F3</th><td bgcolor="#D9D9F3">&nbsp;</td><th width="15%">navyblue</th><th width="5%">#23238E</th><td bgcolor="#23238E">&nbsp;</td><th width="15%">medium blue</th><th width="5%">#3232CC</th><td bgcolor="#3232CC">&nbsp;</td>
									</tr>
									<tr>
										<th>medium blue2</th><th>#3232CD</th><td bgcolor="#3232CD">&nbsp;</td><th>midnightblue (SVG)</th><th>#191970</th><td bgcolor="#191970">&nbsp;</td><th>lavender (SVG)</th><th>#E6E6FA</th><td bgcolor="#E6E6FA">&nbsp;</td>
									</tr>
									<tr>
										<th>midnightblue2 (Safe Hex3)</th><th>#000033</th><td bgcolor="#000033">&nbsp;</td><th>navy (16 SVG)</th><th>#000080</th><td bgcolor="#000080">&nbsp;</td><th>darkblue (SVG)</th><th>#00008B</th><td bgcolor="#00008B">&nbsp;</td>
									</tr>
									<tr>
										<th>newmidnightblue</th><th>#00009C</th><td bgcolor="#00009C">&nbsp;</td><th>mediumblue (SVG)</th><th>#0000CD</th><td bgcolor="#0000CD">&nbsp;</td><th>blue2 (Hex3)</th><th>#0000EE</th><td bgcolor="#0000EE">&nbsp;</td>
									</tr>
									<tr>
										<th>blue (Safe 16 SVG Hex3)</th><th>#0000FF</th><td bgcolor="#0000FF">&nbsp;</td><th>royalblue (Safe Hex3)</th><th>#3333FF</th><td bgcolor="#3333FF">&nbsp;</td><th>neonblue</th><th>#4D4DFF</th><td bgcolor="#4D4DFF">&nbsp;</td>
									</tr>
									<tr>
										<th>cobalt (Safe Hex3)</th><th>#6666FF</th><td bgcolor="#6666FF">&nbsp;</td><th>periwinkle (Hex3)</th><th>#AAAAFF</th><td bgcolor="#AAAAFF">&nbsp;</td><th>offwhiteblue (Safe Hex3)</th><th>#CCCCFF</th><td bgcolor="#CCCCFF">&nbsp;</td>
									</tr>
									<tr>
										<th>ghostwhite (SVG)</th><th>#F8F8FF</th><td bgcolor="#F8F8FF">&nbsp;</td><th>curacao</th><th>#5B59BA</th><td bgcolor="#5B59BA">&nbsp;</td><th>ultramarine</th><th>#120A8F</th><td bgcolor="#120A8F">&nbsp;</td>
									</tr>
									<tr>
										<th>presidential blue</th><th>#302B54</th><td bgcolor="#302B54">&nbsp;</td><th>darkslateblue (SVG)</th><th>#483D8B</th><td bgcolor="#483D8B">&nbsp;</td><th>slateblue4</th><th>#473C8B</th><td bgcolor="#473C8B">&nbsp;</td>
									</tr>
									<tr>
										<th>dress blue</th><th>#3B3178</th><td bgcolor="#3B3178">&nbsp;</td><th>slateblue (SVG)</th><th>#6A5ACD</th><td bgcolor="#6A5ACD">&nbsp;</td><th>slateblue3</th><th>#6959CD</th><td bgcolor="#6959CD">&nbsp;</td>
									</tr>
									<tr>
										<th>slateblue2</th><th>#7A67EE</th><td bgcolor="#7A67EE">&nbsp;</td><th>light slateblue</th><th>#8470FF</th><td bgcolor="#8470FF">&nbsp;</td><th>slateblue1</th><th>#836FFF</th><td bgcolor="#836FFF">&nbsp;</td>
									</tr>
									<tr>
										<th>mediumslateblue (SVG)</th><th>#7B68EE</th><td bgcolor="#7B68EE">&nbsp;</td><th>cornflower (Safe Hex3)</th><th>#3300FF</th><td bgcolor="#3300FF">&nbsp;</td><th>medium purple4</th><th>#5D478B</th><td bgcolor="#5D478B">&nbsp;</td>
									</tr>
									<tr>
										<th>medium purple2</th><th>#9F79EE</th><td bgcolor="#9F79EE">&nbsp;</td><th>medium purple3</th><th>#8968CD</th><td bgcolor="#8968CD">&nbsp;</td><th>mediumpurple (SVG)</th><th>#9370DB</th><td bgcolor="#9370DB">&nbsp;</td>
									</tr>
									<tr>
										<th>medium purple1</th><th>#AB82FF</th><td bgcolor="#AB82FF">&nbsp;</td><th>blue safe (Safe Hex3)</th><th>#6600FF</th><td bgcolor="#6600FF">&nbsp;</td><th>blue deep</th><th>#380474</th><td bgcolor="#380474">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div></td>
				</tr>
				<tr>
					<td valign="bottom"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>