<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Neutrals Hex Color Codes</title>
		<style>
A:link{color:#333399;}
A:visited{color:#000033;}
A:active,A:hover{background:#99CCFF;}
.corner,.icon,.id,.ad,.leader,.nav,.data,.data1,.data2,.data3,.wrapper,.content,.blue,.blue1,.blue2,.blue3,.guide,.guide1,.guide2,.guide3,.hi1,.hi2,.hi3,.warning,.call,.calloutlinkunit,.barlinkunit,.callout,.callright,.callleft,.note,.panel,P,UL,OL,DL,DT,DD,TD,TH,SMALL,BIG,STRONG,.box,.header,.heading,H2,H3,H4,H5{color:black;font-family:sans-serif;font-size:small;}
.hi1{background:#99FFFF;}
.hi2{background:#FFFF99;}
.hi3{background:#CCFF99;}
.code{font-family:courier,serif;color:black;font-size:small;}
.corner{float:left;padding:0px;margin-right:5px;margin-bottom:5px;margin-left:0px;margin-top:0px;}
.icon{vertical-align:middle;margin-right:5px;margin-bottom:5px;border:0px;}
div.id,div.nav{padding:3px;border:0px;text-align:center;}
div.nav{background:#A3BEF5;}
div.id,.guide1,.blue1,.data1,.header,.heading{background:#ccddff;}
.guide2,.blue2,.data2,.code,.box,.panel,SPAN.blue,TH.data{background:#F8F8FF;}
.callout,.data3{background:#ACFFE3;}
body{height:100%;max-height:100%;padding:0;margin:0;border:0;background:#FFFFFF;}
div.sidebar{float:left;padding:0px;width:160px;height:625px;text-align:right;}
div.content{overflow:auto;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-left:1px solid silver;}
div.calloutlinkunit{float:right;width:200px;margin-top:50px;margin-right:100px;margin-left:5px;margin-bottom:5px;background-color:#F8F8FF;}
div.wrapper{padding:0px;border:0px;overflow:auto;}
div.ad{border-top:1px solid silver;border-bottom:1px solid silver;padding:0px;text-align:center;background:white;}
div.barlinkunit{border-top:1px solid silver;border-bottom:1px solid silver;padding:0px;text-align:center;background:white;}
div.leader{border:0px;padding:0px;text-align:center;}
LI{margin:0.25em;}
DT{margin-top:0.25em;}
.warning{color:black;background-color:#FFFFCC;margin:5%;padding:10px;text-align:center;border:2px solid black;}
.callout{width:25%;padding:3px;margin:3px;border:2px solid black;float:right;}
.call{padding:3px;margin:3px;border:2px solid black;background-color:#ACFFE3;}
.callright{float:right;width:25%;margin-left:5px;}
.callleft{float:left;width:25%;margin-right:5px;}
.panel{padding:5px;margin:20px;border:1px solid #999999;}
.note{padding:3px;margin:3px;border:2px solid black;background-color:#ACFFE3;}
.box{padding:5px;margin:5px;border:1px solid #999999;}
.header{display:block;text-align:center;letter-spacing:0.5em;right-margin:auto;font-weight:bold;padding:2px;text-transform:uppercase;}
.heading{display:block;text-align:center;letter-spacing:0.2em;right-margin:auto;font-weight:bold;padding:4px;}
.box,.note,.header,.heading{overflow:hidden;}
div.leader,div.ad,div.barlinkunit{width:100%;}
TABLE.frame,TABLE.guide,TABLE.blue{border:0px;border-collapse:collapse;}
TABLE.blue{width:99.9%;}
.s{border:2px outset;border-collapse:collapse;}
TABLE.s{width:100%;}
TD.frame{border:0px;vertical-align:top;padding:0px;}
.guide,.guide1,.guide2,.guide3,.blue,.blue1,.blue2,.blue3,.code{border:1px solid #999999;}
SPAN.blue{border:0px;font-weight:bold;}
.code,TD.blue{vertical-align:top;padding-left:3px}
TD.guide1,TD.guide2,TD.guide3{padding-right:3px;padding-left:3px;vertical-align:top;}
TD.guide{padding-right:5px;padding-left:5px;vertical-align:top;}
.data,.data1,.data2,.data3{padding:2px;border-bottom:1px solid #999999;}
TABLE.data{border:1px solid #999999;border-collapse:collapse;}
.rss-title,.rss-items{margin:0px;padding:0px;}
.rss-item{list-style:none;}
li.f2jnag{display:none;}
TABLE.c{width:97%;border:0;border-collapse:collapse;margin:auto;}
TABLE.c TR{border-top:35px solid white;}
TABLE.c TH{border:0;padding:3px;text-align:right;font-weight:normal;}
TABLE.c TD{border:0;padding:25px;width:80px;}
TABLE.t{width:97%;border-collapse:collapse;border-top:50px solid white;}
TABLE.t TR{border-top:10px solid white;}
TABLE.w{width:90%;border:0;border-collapse:collapse;}
TABLE.w TR{border:0;}
TABLE.w TH{border:1px solid silver;padding:3px;text-align:left;font-weight:normal;}
TABLE.w TD{border:1px solid silver;padding:25px;width:80px;}
span.label{background-color:white;padding:2px;border:0px;font-family:courier;width:90%;}
TABLE.swatch{width:97%;border:0;border-collapse:separate;margin:auto;border-spacing:10px;}
TABLE.swatch CAPTION{margin-left:10px;margin-right:10px;background-color:#CCDDFF;padding:5px;width:auto;text-align:center;letter-spacing:0.5em;font-weight:bold;text-transform:uppercase;}
TABLE.swatch TD{border-bottom:1px solid silver;padding:0px;width:auto;height:100px;vertical-align:top;}
TABLE.swatch SPAN{display:block;border:1px solid silver;margin:0px;padding:3px;text-align:left;width:auto;background-color:white;}
		</style>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td valign="top">
					</td><td rowspan="2" valign="top">
					<div class="content">
						<h1>Neutrals: black, grays, white</h1>
						<p>
							The chart below shows the hexadecimal color codes for neutral
							colors--black, white, and shades of gray.  All of these colors have no
							saturation. This page is part of <a href="http://www.december.com/html/spec/color.html">The Hex Hub</a> of <a href="http://www.december.com/html/spec/colorspot.html">The Color Spot</a> at <a href="http://www.december.com/html/">HTML Station</a>.  You can use <a href="http://www.december.com/html/spec/colorspottable.html">a quick reference table</a> to choose from among the many other color tables available or to see <a href="http://www.december.com/html/spec/colorspottable.html#labels">the meaning of the labels (Safe 16 SVG Hex3)</a>.
						</p>
						<p>
							<a href="./blues.html">Blues Hex Color Codes</a>
							<a href="./greens.html">Greens Hex Color Codes</a>
							<a href="./purples.html">Purples Hex Color Codes</a>
							<a href="./warms.html">Warm Hex Color Codes</a>
							<a href="./index.html">Neutrals Hex Color Codes</a>
						</p>
						<div class="wrapper">
							<table class="c">
								<tbody>
									<tr>
										<th width="15%">black (Safe 16 SVG Hex3)</th><th width="5%">#000000</th><td bgcolor="#000000">&nbsp;</td><th width="15%">gray1</th><th width="5%">#030303</th><td bgcolor="#030303">&nbsp;</td><th width="15%">gray2</th><th width="5%">#050505</th><td bgcolor="#050505">&nbsp;</td>
									</tr>
									<tr>
										<th>gray3</th><th>#080808</th><td bgcolor="#080808">&nbsp;</td><th>gray4</th><th>#0A0A0A</th><td bgcolor="#0A0A0A">&nbsp;</td><th>gray5</th><th>#0D0D0D</th><td bgcolor="#0D0D0D">&nbsp;</td>
									</tr>
									<tr>
										<th>gray6</th><th>#0F0F0F</th><td bgcolor="#0F0F0F">&nbsp;</td><th>gray7</th><th>#121212</th><td bgcolor="#121212">&nbsp;</td><th>gray8</th><th>#141414</th><td bgcolor="#141414">&nbsp;</td>
									</tr>
									<tr>
										<th>gray9</th><th>#171717</th><td bgcolor="#171717">&nbsp;</td><th>gray10</th><th>#1A1A1A</th><td bgcolor="#1A1A1A">&nbsp;</td><th>gray11</th><th>#1C1C1C</th><td bgcolor="#1C1C1C">&nbsp;</td>
									</tr>
									<tr>
										<th>gray12</th><th>#1F1F1F</th><td bgcolor="#1F1F1F">&nbsp;</td><th>gray13</th><th>#212121</th><td bgcolor="#212121">&nbsp;</td><th>gray14</th><th>#242424</th><td bgcolor="#242424">&nbsp;</td>
									</tr>
									<tr>
										<th>gray15</th><th>#262626</th><td bgcolor="#262626">&nbsp;</td><th>gray16</th><th>#292929</th><td bgcolor="#292929">&nbsp;</td><th>gray17</th><th>#2B2B2B</th><td bgcolor="#2B2B2B">&nbsp;</td>
									</tr>
									<tr>
										<th>gray18</th><th>#2E2E2E</th><td bgcolor="#2E2E2E">&nbsp;</td><th>gray19</th><th>#303030</th><td bgcolor="#303030">&nbsp;</td><th>gray20 (Safe Hex3)</th><th>#333333</th><td bgcolor="#333333">&nbsp;</td>
									</tr>
									<tr>
										<th>gray21</th><th>#363636</th><td bgcolor="#363636">&nbsp;</td><th>gray22</th><th>#383838</th><td bgcolor="#383838">&nbsp;</td><th>gray23</th><th>#3B3B3B</th><td bgcolor="#3B3B3B">&nbsp;</td>
									</tr>
									<tr>
										<th>gray24</th><th>#3D3D3D</th><td bgcolor="#3D3D3D">&nbsp;</td><th>gray25</th><th>#404040</th><td bgcolor="#404040">&nbsp;</td><th>gray26</th><th>#424242</th><td bgcolor="#424242">&nbsp;</td>
									</tr>
									<tr>
										<th>gray27</th><th>#454545</th><td bgcolor="#454545">&nbsp;</td><th>gray28</th><th>#474747</th><td bgcolor="#474747">&nbsp;</td><th>gray29</th><th>#4A4A4A</th><td bgcolor="#4A4A4A">&nbsp;</td>
									</tr>
									<tr>
										<th>gray30</th><th>#4D4D4D</th><td bgcolor="#4D4D4D">&nbsp;</td><th>gray31</th><th>#4F4F4F</th><td bgcolor="#4F4F4F">&nbsp;</td><th>gray32</th><th>#525252</th><td bgcolor="#525252">&nbsp;</td>
									</tr>
									<tr>
										<th>gray33 (Hex3)</th><th>#555555</th><td bgcolor="#555555">&nbsp;</td><th>gray34</th><th>#575757</th><td bgcolor="#575757">&nbsp;</td><th>gray35</th><th>#595959</th><td bgcolor="#595959">&nbsp;</td>
									</tr>
									<tr>
										<th>gray36</th><th>#5C5C5C</th><td bgcolor="#5C5C5C">&nbsp;</td><th>gray37</th><th>#5E5E5E</th><td bgcolor="#5E5E5E">&nbsp;</td><th>gray38</th><th>#616161</th><td bgcolor="#616161">&nbsp;</td>
									</tr>
									<tr>
										<th>gray39</th><th>#636363</th><td bgcolor="#636363">&nbsp;</td><th>gray40 (Safe Hex3)</th><th>#666666</th><td bgcolor="#666666">&nbsp;</td><th>dimgrey (SVG)</th><th>#696969</th><td bgcolor="#696969">&nbsp;</td>
									</tr>
									<tr>
										<th>dimgray (SVG)</th><th>#696969</th><td bgcolor="#696969">&nbsp;</td><th>gray42</th><th>#6B6B6B</th><td bgcolor="#6B6B6B">&nbsp;</td><th>gray43</th><th>#6E6E6E</th><td bgcolor="#6E6E6E">&nbsp;</td>
									</tr>
									<tr>
										<th>gray44</th><th>#707070</th><td bgcolor="#707070">&nbsp;</td><th>gray45</th><th>#737373</th><td bgcolor="#737373">&nbsp;</td><th>gray46</th><th>#757575</th><td bgcolor="#757575">&nbsp;</td>
									</tr>
									<tr>
										<th>gray47</th><th>#787878</th><td bgcolor="#787878">&nbsp;</td><th>gray48</th><th>#7A7A7A</th><td bgcolor="#7A7A7A">&nbsp;</td><th>gray49</th><th>#7D7D7D</th><td bgcolor="#7D7D7D">&nbsp;</td>
									</tr>
									<tr>
										<th>gray (16 SVG)</th><th>#808080</th><td bgcolor="#808080">&nbsp;</td><th>gray50</th><th>#7F7F7F</th><td bgcolor="#7F7F7F">&nbsp;</td><th>grey (16 SVG)</th><th>#808080</th><td bgcolor="#808080">&nbsp;</td>
									</tr>
									<tr>
										<th>gray51</th><th>#828282</th><td bgcolor="#828282">&nbsp;</td><th>gray52</th><th>#858585</th><td bgcolor="#858585">&nbsp;</td><th>gray53</th><th>#878787</th><td bgcolor="#878787">&nbsp;</td>
									</tr>
									<tr>
										<th>gray54</th><th>#8A8A8A</th><td bgcolor="#8A8A8A">&nbsp;</td><th>gray55</th><th>#8C8C8C</th><td bgcolor="#8C8C8C">&nbsp;</td><th>gray56</th><th>#8F8F8F</th><td bgcolor="#8F8F8F">&nbsp;</td>
									</tr>
									<tr>
										<th>gray57</th><th>#919191</th><td bgcolor="#919191">&nbsp;</td><th>gray58</th><th>#949494</th><td bgcolor="#949494">&nbsp;</td><th>gray59</th><th>#969696</th><td bgcolor="#969696">&nbsp;</td>
									</tr>
									<tr>
										<th>gray60 (Safe Hex3)</th><th>#999999</th><td bgcolor="#999999">&nbsp;</td><th>gray61</th><th>#9C9C9C</th><td bgcolor="#9C9C9C">&nbsp;</td><th>gray62</th><th>#9E9E9E</th><td bgcolor="#9E9E9E">&nbsp;</td>
									</tr>
									<tr>
										<th>gray63</th><th>#A1A1A1</th><td bgcolor="#A1A1A1">&nbsp;</td><th>gray64</th><th>#A3A3A3</th><td bgcolor="#A3A3A3">&nbsp;</td><th>gray65</th><th>#A6A6A6</th><td bgcolor="#A6A6A6">&nbsp;</td>
									</tr>
									<tr>
										<th>darkgray (SVG)</th><th>#A9A9A9</th><td bgcolor="#A9A9A9">&nbsp;</td><th>gray66</th><th>#A8A8A8</th><td bgcolor="#A8A8A8">&nbsp;</td><th>darkgrey (SVG)</th><th>#A9A9A9</th><td bgcolor="#A9A9A9">&nbsp;</td>
									</tr>
									<tr>
										<th>gray67</th><th>#ABABAB</th><td bgcolor="#ABABAB">&nbsp;</td><th>sgilight gray (Hex3)</th><th>#AAAAAA</th><td bgcolor="#AAAAAA">&nbsp;</td><th>gray68</th><th>#ADADAD</th><td bgcolor="#ADADAD">&nbsp;</td>
									</tr>
									<tr>
										<th>gray69</th><th>#B0B0B0</th><td bgcolor="#B0B0B0">&nbsp;</td><th>gray70</th><th>#B3B3B3</th><td bgcolor="#B3B3B3">&nbsp;</td><th>gray71</th><th>#B5B5B5</th><td bgcolor="#B5B5B5">&nbsp;</td>
									</tr>
									<tr>
										<th>gray72</th><th>#B8B8B8</th><td bgcolor="#B8B8B8">&nbsp;</td><th>gray73</th><th>#BABABA</th><td bgcolor="#BABABA">&nbsp;</td><th>gray74</th><th>#BDBDBD</th><td bgcolor="#BDBDBD">&nbsp;</td>
									</tr>
									<tr>
										<th>silver (16 SVG)</th><th>#C0C0C0</th><td bgcolor="#C0C0C0">&nbsp;</td><th>gray</th><th>#BEBEBE</th><td bgcolor="#BEBEBE">&nbsp;</td><th>gray75</th><th>#BFBFBF</th><td bgcolor="#BFBFBF">&nbsp;</td>
									</tr>
									<tr>
										<th>gray76</th><th>#C2C2C2</th><td bgcolor="#C2C2C2">&nbsp;</td><th>gray77</th><th>#C4C4C4</th><td bgcolor="#C4C4C4">&nbsp;</td><th>gray78</th><th>#C7C7C7</th><td bgcolor="#C7C7C7">&nbsp;</td>
									</tr>
									<tr>
										<th>gray79</th><th>#C9C9C9</th><td bgcolor="#C9C9C9">&nbsp;</td><th>verylight grey</th><th>#CDCDCD</th><td bgcolor="#CDCDCD">&nbsp;</td><th>gray80 (Safe Hex3)</th><th>#CCCCCC</th><td bgcolor="#CCCCCC">&nbsp;</td>
									</tr>
									<tr>
										<th>gray81</th><th>#CFCFCF</th><td bgcolor="#CFCFCF">&nbsp;</td><th>gray82</th><th>#D1D1D1</th><td bgcolor="#D1D1D1">&nbsp;</td><th>gray83</th><th>#D4D4D4</th><td bgcolor="#D4D4D4">&nbsp;</td>
									</tr>
									<tr>
										<th>lightgray (SVG)</th><th>#D3D3D3</th><td bgcolor="#D3D3D3">&nbsp;</td><th>lightgrey (SVG)</th><th>#D3D3D3</th><td bgcolor="#D3D3D3">&nbsp;</td><th>gray84</th><th>#D6D6D6</th><td bgcolor="#D6D6D6">&nbsp;</td>
									</tr>
									<tr>
										<th>gray85</th><th>#D9D9D9</th><td bgcolor="#D9D9D9">&nbsp;</td><th>gainsboro (SVG)</th><th>#DCDCDC</th><td bgcolor="#DCDCDC">&nbsp;</td><th>gray86</th><th>#DBDBDB</th><td bgcolor="#DBDBDB">&nbsp;</td>
									</tr>
									<tr>
										<th>gray87</th><th>#DEDEDE</th><td bgcolor="#DEDEDE">&nbsp;</td><th>gray88</th><th>#E0E0E0</th><td bgcolor="#E0E0E0">&nbsp;</td><th>gray89</th><th>#E3E3E3</th><td bgcolor="#E3E3E3">&nbsp;</td>
									</tr>
									<tr>
										<th>gray90</th><th>#E5E5E5</th><td bgcolor="#E5E5E5">&nbsp;</td><th>gray91</th><th>#E8E8E8</th><td bgcolor="#E8E8E8">&nbsp;</td><th>gray92</th><th>#EBEBEB</th><td bgcolor="#EBEBEB">&nbsp;</td>
									</tr>
									<tr>
										<th>gray93</th><th>#EDEDED</th><td bgcolor="#EDEDED">&nbsp;</td><th>gray94</th><th>#F0F0F0</th><td bgcolor="#F0F0F0">&nbsp;</td><th>gray95</th><th>#F2F2F2</th><td bgcolor="#F2F2F2">&nbsp;</td>
									</tr>
									<tr>
										<th>whitesmoke (SVG)</th><th>#F5F5F5</th><td bgcolor="#F5F5F5">&nbsp;</td><th>gray97</th><th>#F7F7F7</th><td bgcolor="#F7F7F7">&nbsp;</td><th>gray98</th><th>#FAFAFA</th><td bgcolor="#FAFAFA">&nbsp;</td>
									</tr>
									<tr>
										<th>gray99</th><th>#FCFCFC</th><td bgcolor="#FCFCFC">&nbsp;</td><th>white (Safe 16 SVG Hex3)</th><th>#FFFFFF</th><td bgcolor="#FFFFFF">&nbsp;</td><th></th><th>&nbsp;</th>
									</tr>
								</tbody>
							</table>
						</div>
					</div></td>
				</tr>
				<tr>
					<td valign="bottom"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>