<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Purples Hex Color Codes</title>
		<style>
A:link{color:#333399;}
A:visited{color:#000033;}
A:active,A:hover{background:#99CCFF;}
.corner,.icon,.id,.ad,.leader,.nav,.data,.data1,.data2,.data3,.wrapper,.content,.blue,.blue1,.blue2,.blue3,.guide,.guide1,.guide2,.guide3,.hi1,.hi2,.hi3,.warning,.call,.calloutlinkunit,.barlinkunit,.callout,.callright,.callleft,.note,.panel,P,UL,OL,DL,DT,DD,TD,TH,SMALL,BIG,STRONG,.box,.header,.heading,H2,H3,H4,H5{color:black;font-family:sans-serif;font-size:small;}
.hi1{background:#99FFFF;}
.hi2{background:#FFFF99;}
.hi3{background:#CCFF99;}
.code{font-family:courier,serif;color:black;font-size:small;}
.corner{float:left;padding:0px;margin-right:5px;margin-bottom:5px;margin-left:0px;margin-top:0px;}
.icon{vertical-align:middle;margin-right:5px;margin-bottom:5px;border:0px;}
div.id,div.nav{padding:3px;border:0px;text-align:center;}
div.nav{background:#A3BEF5;}
div.id,.guide1,.blue1,.data1,.header,.heading{background:#ccddff;}
.guide2,.blue2,.data2,.code,.box,.panel,SPAN.blue,TH.data{background:#F8F8FF;}
.callout,.data3{background:#ACFFE3;}
body{height:100%;max-height:100%;padding:0;margin:0;border:0;background:#FFFFFF;}
div.sidebar{float:left;padding:0px;width:160px;height:625px;text-align:right;}
div.content{overflow:auto;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-left:1px solid silver;}
div.calloutlinkunit{float:right;width:200px;margin-top:50px;margin-right:100px;margin-left:5px;margin-bottom:5px;background-color:#F8F8FF;}
div.wrapper{padding:0px;border:0px;overflow:auto;}
div.ad{border-top:1px solid silver;border-bottom:1px solid silver;padding:0px;text-align:center;background:white;}
div.barlinkunit{border-top:1px solid silver;border-bottom:1px solid silver;padding:0px;text-align:center;background:white;}
div.leader{border:0px;padding:0px;text-align:center;}
LI{margin:0.25em;}
DT{margin-top:0.25em;}
.warning{color:black;background-color:#FFFFCC;margin:5%;padding:10px;text-align:center;border:2px solid black;}
.callout{width:25%;padding:3px;margin:3px;border:2px solid black;float:right;}
.call{padding:3px;margin:3px;border:2px solid black;background-color:#ACFFE3;}
.callright{float:right;width:25%;margin-left:5px;}
.callleft{float:left;width:25%;margin-right:5px;}
.panel{padding:5px;margin:20px;border:1px solid #999999;}
.note{padding:3px;margin:3px;border:2px solid black;background-color:#ACFFE3;}
.box{padding:5px;margin:5px;border:1px solid #999999;}
.header{display:block;text-align:center;letter-spacing:0.5em;right-margin:auto;font-weight:bold;padding:2px;text-transform:uppercase;}
.heading{display:block;text-align:center;letter-spacing:0.2em;right-margin:auto;font-weight:bold;padding:4px;}
.box,.note,.header,.heading{overflow:hidden;}
div.leader,div.ad,div.barlinkunit{width:100%;}
TABLE.frame,TABLE.guide,TABLE.blue{border:0px;border-collapse:collapse;}
TABLE.blue{width:99.9%;}
.s{border:2px outset;border-collapse:collapse;}
TABLE.s{width:100%;}
TD.frame{border:0px;vertical-align:top;padding:0px;}
.guide,.guide1,.guide2,.guide3,.blue,.blue1,.blue2,.blue3,.code{border:1px solid #999999;}
SPAN.blue{border:0px;font-weight:bold;}
.code,TD.blue{vertical-align:top;padding-left:3px}
TD.guide1,TD.guide2,TD.guide3{padding-right:3px;padding-left:3px;vertical-align:top;}
TD.guide{padding-right:5px;padding-left:5px;vertical-align:top;}
.data,.data1,.data2,.data3{padding:2px;border-bottom:1px solid #999999;}
TABLE.data{border:1px solid #999999;border-collapse:collapse;}
.rss-title,.rss-items{margin:0px;padding:0px;}
.rss-item{list-style:none;}
li.f2jnag{display:none;}
TABLE.c{width:97%;border:0;border-collapse:collapse;margin:auto;}
TABLE.c TR{border-top:35px solid white;}
TABLE.c TH{border:0;padding:3px;text-align:right;font-weight:normal;}
TABLE.c TD{border:0;padding:25px;width:80px;}
TABLE.t{width:97%;border-collapse:collapse;border-top:50px solid white;}
TABLE.t TR{border-top:10px solid white;}
TABLE.w{width:90%;border:0;border-collapse:collapse;}
TABLE.w TR{border:0;}
TABLE.w TH{border:1px solid silver;padding:3px;text-align:left;font-weight:normal;}
TABLE.w TD{border:1px solid silver;padding:25px;width:80px;}
span.label{background-color:white;padding:2px;border:0px;font-family:courier;width:90%;}
TABLE.swatch{width:97%;border:0;border-collapse:separate;margin:auto;border-spacing:10px;}
TABLE.swatch CAPTION{margin-left:10px;margin-right:10px;background-color:#CCDDFF;padding:5px;width:auto;text-align:center;letter-spacing:0.5em;font-weight:bold;text-transform:uppercase;}
TABLE.swatch TD{border-bottom:1px solid silver;padding:0px;width:auto;height:100px;vertical-align:top;}
TABLE.swatch SPAN{display:block;border:1px solid silver;margin:0px;padding:3px;text-align:left;width:auto;background-color:white;}
		</style>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td valign="top">
					</td><td rowspan="2" valign="top">
					<div class="content">
						<h1>Purples: indigo purple violet pink red</h1>
						<p>
							The chart below shows the hexadecimal
							color codes for shades of purple, indigo, violet, pink, red, and similar
							colors. This page is part of <a href="http://www.december.com/html/spec/color.html">The Hex Hub</a> of <a href="http://www.december.com/html/spec/colorspot.html">The Color Spot</a> at <a href="http://www.december.com/html/">HTML Station</a>.  You can use <a href="http://www.december.com/html/spec/colorspottable.html">a quick reference table</a> to choose from among the many other color tables available or to see <a href="http://www.december.com/html/spec/colorspottable.html#labels">the meaning of the labels (Safe 16 SVG Hex3)</a>.
						</p>
						<p>
							<a href="./blues.html">Blues Hex Color Codes</a>
							<a href="./greens.html">Greens Hex Color Codes</a>
							<a href="./purples.html">Purples Hex Color Codes</a>
							<a href="./warms.html">Warm Hex Color Codes</a>
							<a href="./index.html">Neutrals Hex Color Codes</a>
						</p>
						<div class="wrapper">
							<table class="c">
								<tbody>
									<tr>
										<th width="15%">indigo</th><th width="5%">#2E0854</th><td bgcolor="#2E0854">&nbsp;</td><th width="15%">medium slateblue2</th><th width="5%">#7F00FF</th><td bgcolor="#7F00FF">&nbsp;</td><th width="15%">purple4</th><th width="5%">#551A8B</th><td bgcolor="#551A8B">&nbsp;</td>
									</tr>
									<tr>
										<th>purple3</th><th>#7D26CD</th><td bgcolor="#7D26CD">&nbsp;</td><th>blueviolet (SVG)</th><th>#8A2BE2</th><td bgcolor="#8A2BE2">&nbsp;</td><th>purple2</th><th>#912CEE</th><td bgcolor="#912CEE">&nbsp;</td>
									</tr>
									<tr>
										<th>purple1</th><th>#9B30FF</th><td bgcolor="#9B30FF">&nbsp;</td><th>garden plum</th><th>#71637D</th><td bgcolor="#71637D">&nbsp;</td><th>purple rain</th><th>#694489</th><td bgcolor="#694489">&nbsp;</td>
									</tr>
									<tr>
										<th>indigo (SVG)</th><th>#4B0082</th><td bgcolor="#4B0082">&nbsp;</td><th>violet flower</th><th>#BF5FFF</th><td bgcolor="#BF5FFF">&nbsp;</td><th>purple</th><th>#A020F0</th><td bgcolor="#A020F0">&nbsp;</td>
									</tr>
									<tr>
										<th>purple rose</th><th>#5E2D79</th><td bgcolor="#5E2D79">&nbsp;</td><th>indigo tile</th><th>#72587F</th><td bgcolor="#72587F">&nbsp;</td><th>purple candy</th><th>#BDA0CB</th><td bgcolor="#BDA0CB">&nbsp;</td>
									</tr>
									<tr>
										<th>darkslateblue</th><th>#6B238E</th><td bgcolor="#6B238E">&nbsp;</td><th>darkorchid4</th><th>#68228B</th><td bgcolor="#68228B">&nbsp;</td><th>darkorchid</th><th>#9932CD</th><td bgcolor="#9932CD">&nbsp;</td>
									</tr>
									<tr>
										<th>darkorchid (SVG)</th><th>#9932CC</th><td bgcolor="#9932CC">&nbsp;</td><th>darkorchid3</th><th>#9A32CD</th><td bgcolor="#9A32CD">&nbsp;</td><th>darkorchid2</th><th>#B23AEE</th><td bgcolor="#B23AEE">&nbsp;</td>
									</tr>
									<tr>
										<th>concord grape</th><th>#660198</th><td bgcolor="#660198">&nbsp;</td><th>purple6 (Hex3)</th><th>#AA00FF</th><td bgcolor="#AA00FF">&nbsp;</td><th>darkorchid1</th><th>#BF3EFF</th><td bgcolor="#BF3EFF">&nbsp;</td>
									</tr>
									<tr>
										<th>wild violet</th><th>#820BBB</th><td bgcolor="#820BBB">&nbsp;</td><th>darkviolet (SVG)</th><th>#9400D3</th><td bgcolor="#9400D3">&nbsp;</td><th>zincwhite</th><th>#FDF8FF</th><td bgcolor="#FDF8FF">&nbsp;</td>
									</tr>
									<tr>
										<th>ultramarine violet</th><th>#5C246E</th><td bgcolor="#5C246E">&nbsp;</td><th>medium orchid4</th><th>#7A378B</th><td bgcolor="#7A378B">&nbsp;</td><th>medium orchid3</th><th>#B452CD</th><td bgcolor="#B452CD">&nbsp;</td>
									</tr>
									<tr>
										<th>mediumorchid (SVG)</th><th>#BA55D3</th><td bgcolor="#BA55D3">&nbsp;</td><th>medium orchid2</th><th>#D15FEE</th><td bgcolor="#D15FEE">&nbsp;</td><th>grape (Safe Hex3)</th><th>#CC00FF</th><td bgcolor="#CC00FF">&nbsp;</td>
									</tr>
									<tr>
										<th>medium orchid1</th><th>#E066FF</th><td bgcolor="#E066FF">&nbsp;</td><th>eggplant</th><th>#816687</th><td bgcolor="#816687">&nbsp;</td><th>violet</th><th>#8F5E99</th><td bgcolor="#8F5E99">&nbsp;</td>
									</tr>
									<tr>
										<th>cobaltvioletdeep</th><th>#91219E</th><td bgcolor="#91219E">&nbsp;</td><th>lavender field</th><th>#754C78</th><td bgcolor="#754C78">&nbsp;</td><th>turnip</th><th>#A74CAB</th><td bgcolor="#A74CAB">&nbsp;</td>
									</tr>
									<tr>
										<th>thistle4</th><th>#8B7B8B</th><td bgcolor="#8B7B8B">&nbsp;</td><th>plum4</th><th>#8B668B</th><td bgcolor="#8B668B">&nbsp;</td><th>thistle3</th><th>#CDB5CD</th><td bgcolor="#CDB5CD">&nbsp;</td>
									</tr>
									<tr>
										<th>thistle (SVG)</th><th>#D8BFD8</th><td bgcolor="#D8BFD8">&nbsp;</td><th>violet</th><th>#4F2F4F</th><td bgcolor="#4F2F4F">&nbsp;</td><th>blueviolet</th><th>#9F5F9F</th><td bgcolor="#9F5F9F">&nbsp;</td>
									</tr>
									<tr>
										<th>lavender (Safe Hex3)</th><th>#CC99CC</th><td bgcolor="#CC99CC">&nbsp;</td><th>plum3</th><th>#CD96CD</th><td bgcolor="#CD96CD">&nbsp;</td><th>sgibeet</th><th>#8E388E</th><td bgcolor="#8E388E">&nbsp;</td>
									</tr>
									<tr>
										<th>thistle2</th><th>#EED2EE</th><td bgcolor="#EED2EE">&nbsp;</td><th>plum (SVG)</th><th>#DDA0DD</th><td bgcolor="#DDA0DD">&nbsp;</td><th>corfu pink</th><th>#ECC8EC</th><td bgcolor="#ECC8EC">&nbsp;</td>
									</tr>
									<tr>
										<th>plum2</th><th>#EAADEA</th><td bgcolor="#EAADEA">&nbsp;</td><th>orchid</th><th>#DB70DB</th><td bgcolor="#DB70DB">&nbsp;</td><th>plum2</th><th>#EEAEEE</th><td bgcolor="#EEAEEE">&nbsp;</td>
									</tr>
									<tr>
										<th>violet (SVG)</th><th>#EE82EE</th><td bgcolor="#EE82EE">&nbsp;</td><th>purple (16 SVG)</th><th>#800080</th><td bgcolor="#800080">&nbsp;</td><th>darkmagenta (SVG)</th><th>#8B008B</th><td bgcolor="#8B008B">&nbsp;</td>
									</tr>
									<tr>
										<th>truepurple (Safe Hex3)</th><th>#990099</th><td bgcolor="#990099">&nbsp;</td><th>magenta3</th><th>#CD00CD</th><td bgcolor="#CD00CD">&nbsp;</td><th>magenta2 (Hex3)</th><th>#EE00EE</th><td bgcolor="#EE00EE">&nbsp;</td>
									</tr>
									<tr>
										<th>magenta (Safe 16=fuchsia SVG Hex3)</th><th>#FF00FF</th><td bgcolor="#FF00FF">&nbsp;</td><th>fuchsia (Safe 16 SVG Hex3)</th><th>#FF00FF</th><td bgcolor="#FF00FF">&nbsp;</td><th>plum1 (Hex3)</th><th>#FFBBFF</th><td bgcolor="#FFBBFF">&nbsp;</td>
									</tr>
									<tr>
										<th>thistle1</th><th>#FFE1FF</th><td bgcolor="#FFE1FF">&nbsp;</td><th>orchid4</th><th>#8B4789</th><td bgcolor="#8B4789">&nbsp;</td><th>orchid3</th><th>#CD69C9</th><td bgcolor="#CD69C9">&nbsp;</td>
									</tr>
									<tr>
										<th>orchid (SVG)</th><th>#DA70D6</th><td bgcolor="#DA70D6">&nbsp;</td><th>orchid1</th><th>#FF83FA</th><td bgcolor="#FF83FA">&nbsp;</td><th>orchid2</th><th>#EE7AE9</th><td bgcolor="#EE7AE9">&nbsp;</td>
									</tr>
									<tr>
										<th>purple ink</th><th>#9C6B98</th><td bgcolor="#9C6B98">&nbsp;</td><th>darkpurple</th><th>#871F78</th><td bgcolor="#871F78">&nbsp;</td><th>pink glass</th><th>#D3BECF</th><td bgcolor="#D3BECF">&nbsp;</td>
									</tr>
									<tr>
										<th>purple fish</th><th>#B272A6</th><td bgcolor="#B272A6">&nbsp;</td><th>blue corn chips</th><th>#584E56</th><td bgcolor="#584E56">&nbsp;</td><th>rose (Safe Hex3)</th><th>#FF00CC</th><td bgcolor="#FF00CC">&nbsp;</td>
									</tr>
									<tr>
										<th>sea urchin</th><th>#683A5E</th><td bgcolor="#683A5E">&nbsp;</td><th>thistle</th><th>#B5509C</th><td bgcolor="#B5509C">&nbsp;</td><th>pink candy</th><th>#DCA2CD</th><td bgcolor="#DCA2CD">&nbsp;</td>
									</tr>
									<tr>
										<th>maroon6</th><th>#8E236B</th><td bgcolor="#8E236B">&nbsp;</td><th>violetred</th><th>#CC3299</th><td bgcolor="#CC3299">&nbsp;</td><th>harold's crayon</th><th>#B62084</th><td bgcolor="#B62084">&nbsp;</td>
									</tr>
									<tr>
										<th>fuchsia2 (Hex3)</th><th>#FF00AA</th><td bgcolor="#FF00AA">&nbsp;</td><th>spicypink</th><th>#FF1CAE</th><td bgcolor="#FF1CAE">&nbsp;</td><th>maroon4</th><th>#8B1C62</th><td bgcolor="#8B1C62">&nbsp;</td>
									</tr>
									<tr>
										<th>maroon3</th><th>#CD2990</th><td bgcolor="#CD2990">&nbsp;</td><th>violetred</th><th>#D02090</th><td bgcolor="#D02090">&nbsp;</td><th>mediumvioletred (SVG)</th><th>#C71585</th><td bgcolor="#C71585">&nbsp;</td>
									</tr>
									<tr>
										<th>maroon2</th><th>#EE30A7</th><td bgcolor="#EE30A7">&nbsp;</td><th>maroon1</th><th>#FF34B3</th><td bgcolor="#FF34B3">&nbsp;</td><th>neonpink</th><th>#FF6EC7</th><td bgcolor="#FF6EC7">&nbsp;</td>
									</tr>
									<tr>
										<th>dog tongue</th><th>#F6A4D5</th><td bgcolor="#F6A4D5">&nbsp;</td><th>cotton candy</th><th>#F7B3DA</th><td bgcolor="#F7B3DA">&nbsp;</td><th>grape</th><th>#543948</th><td bgcolor="#543948">&nbsp;</td>
									</tr>
									<tr>
										<th>barney</th><th>#D4318C</th><td bgcolor="#D4318C">&nbsp;</td><th>deeppink4</th><th>#8B0A50</th><td bgcolor="#8B0A50">&nbsp;</td><th>deeppink3</th><th>#CD1076</th><td bgcolor="#CD1076">&nbsp;</td>
									</tr>
									<tr>
										<th>deeppink2</th><th>#EE1289</th><td bgcolor="#EE1289">&nbsp;</td><th>deeppink (SVG)</th><th>#FF1493</th><td bgcolor="#FF1493">&nbsp;</td><th>amethyst</th><th>#9D6B84</th><td bgcolor="#9D6B84">&nbsp;</td>
									</tr>
									<tr>
										<th>hotpink4</th><th>#8B3A62</th><td bgcolor="#8B3A62">&nbsp;</td><th>raspberry</th><th>#872657</th><td bgcolor="#872657">&nbsp;</td><th>carnation</th><th>#DE85B1</th><td bgcolor="#DE85B1">&nbsp;</td>
									</tr>
									<tr>
										<th>deeppurple</th><th>#551033</th><td bgcolor="#551033">&nbsp;</td><th>orangered</th><th>#FF007F</th><td bgcolor="#FF007F">&nbsp;</td><th>hotpink (SVG)</th><th>#FF69B4</th><td bgcolor="#FF69B4">&nbsp;</td>
									</tr>
									<tr>
										<th>hotpink1</th><th>#FF6EB4</th><td bgcolor="#FF6EB4">&nbsp;</td><th>20 pound</th><th>#A46582</th><td bgcolor="#A46582">&nbsp;</td><th>hotpink2</th><th>#EE6AA7</th><td bgcolor="#EE6AA7">&nbsp;</td>
									</tr>
									<tr>
										<th>cranberry</th><th>#B6316C</th><td bgcolor="#B6316C">&nbsp;</td><th>violetred4</th><th>#8B2252</th><td bgcolor="#8B2252">&nbsp;</td><th>violetred3</th><th>#CD3278</th><td bgcolor="#CD3278">&nbsp;</td>
									</tr>
									<tr>
										<th>violetred2</th><th>#EE3A8C</th><td bgcolor="#EE3A8C">&nbsp;</td><th>violetred1</th><th>#FF3E96</th><td bgcolor="#FF3E96">&nbsp;</td><th>hotpink3</th><th>#CD6090</th><td bgcolor="#CD6090">&nbsp;</td>
									</tr>
									<tr>
										<th>plum pudding</th><th>#862A51</th><td bgcolor="#862A51">&nbsp;</td><th>broadwaypink (Safe Hex3)</th><th>#FF0066</th><td bgcolor="#FF0066">&nbsp;</td><th>lavenderblush4</th><th>#8B8386</th><td bgcolor="#8B8386">&nbsp;</td>
									</tr>
									<tr>
										<th>pink jeep</th><th>#E0427F</th><td bgcolor="#E0427F">&nbsp;</td><th>bubble gum</th><th>#FF92BB</th><td bgcolor="#FF92BB">&nbsp;</td><th>smyrna purple</th><th>#A2627A</th><td bgcolor="#A2627A">&nbsp;</td>
									</tr>
									<tr>
										<th>maroonb0</th><th>#B03060</th><td bgcolor="#B03060">&nbsp;</td><th>lavenderblush2</th><th>#EEE0E5</th><td bgcolor="#EEE0E5">&nbsp;</td><th>lavenderblush3</th><th>#CDC1C5</th><td bgcolor="#CDC1C5">&nbsp;</td>
									</tr>
									<tr>
										<th>palevioletred3</th><th>#CD6889</th><td bgcolor="#CD6889">&nbsp;</td><th>palevioletred (SVG)</th><th>#DB7093</th><td bgcolor="#DB7093">&nbsp;</td><th>pink shell</th><th>#F6CCDA</th><td bgcolor="#F6CCDA">&nbsp;</td>
									</tr>
									<tr>
										<th>palevioletred1</th><th>#FF82AB</th><td bgcolor="#FF82AB">&nbsp;</td><th>lavenderblush (SVG)</th><th>#FFF0F5</th><td bgcolor="#FFF0F5">&nbsp;</td><th>palevioletred4</th><th>#8B475D</th><td bgcolor="#8B475D">&nbsp;</td>
									</tr>
									<tr>
										<th>palevioletred2</th><th>#EE799F</th><td bgcolor="#EE799F">&nbsp;</td><th>strawberry smoothie</th><th>#EAB5C5</th><td bgcolor="#EAB5C5">&nbsp;</td><th>bunny eye</th><th>#A5435C</th><td bgcolor="#A5435C">&nbsp;</td>
									</tr>
									<tr>
										<th>pink4</th><th>#8B636C</th><td bgcolor="#8B636C">&nbsp;</td><th>pink3</th><th>#CD919E</th><td bgcolor="#CD919E">&nbsp;</td><th>pink2</th><th>#EEA9B8</th><td bgcolor="#EEA9B8">&nbsp;</td>
									</tr>
									<tr>
										<th>pink1</th><th>#FFB5C5</th><td bgcolor="#FFB5C5">&nbsp;</td><th>crimson (SVG)</th><th>#DC143C</th><td bgcolor="#DC143C">&nbsp;</td><th>cranberry jello</th><th>#F54D70</th><td bgcolor="#F54D70">&nbsp;</td>
									</tr>
									<tr>
										<th>bright red (Safe Hex3)</th><th>#FF0033</th><td bgcolor="#FF0033">&nbsp;</td><th>pink cloud</th><th>#F6A8B6</th><td bgcolor="#F6A8B6">&nbsp;</td><th>permanent redviolet</th><th>#DB2645</th><td bgcolor="#DB2645">&nbsp;</td>
									</tr>
									<tr>
										<th>pink (SVG)</th><th>#FFC0CB</th><td bgcolor="#FFC0CB">&nbsp;</td><th>tongue</th><th>#E79EA9</th><td bgcolor="#E79EA9">&nbsp;</td><th>light pink2</th><th>#EEA2AD</th><td bgcolor="#EEA2AD">&nbsp;</td>
									</tr>
									<tr>
										<th>bordeaux</th><th>#99182C</th><td bgcolor="#99182C">&nbsp;</td><th>geraniumlake</th><th>#E31230</th><td bgcolor="#E31230">&nbsp;</td><th>peachpuff</th><th>#FFADB9</th><td bgcolor="#FFADB9">&nbsp;</td>
									</tr>
									<tr>
										<th>lightpink (SVG)</th><th>#FFB6C1</th><td bgcolor="#FFB6C1">&nbsp;</td><th>light pink4</th><th>#8B5F65</th><td bgcolor="#8B5F65">&nbsp;</td><th>black beauty plum</th><th>#422C2F</th><td bgcolor="#422C2F">&nbsp;</td>
									</tr>
									<tr>
										<th>light pink3</th><th>#CD8C95</th><td bgcolor="#CD8C95">&nbsp;</td><th>ham</th><th>#DB9EA6</th><td bgcolor="#DB9EA6">&nbsp;</td><th>light pink1</th><th>#FFAEB9</th><td bgcolor="#FFAEB9">&nbsp;</td>
									</tr>
									<tr>
										<th>apple</th><th>#CC4E5C</th><td bgcolor="#CC4E5C">&nbsp;</td><th>passion fruit</th><th>#55141C</th><td bgcolor="#55141C">&nbsp;</td><th>braeburn apple</th><th>#BB2A3C</th><td bgcolor="#BB2A3C">&nbsp;</td>
									</tr>
									<tr>
										<th>ruby red</th><th>#C82536</th><td bgcolor="#C82536">&nbsp;</td><th>sign red</th><th>#AF1E2D</th><td bgcolor="#AF1E2D">&nbsp;</td><th>red coat</th><th>#B81324</th><td bgcolor="#B81324">&nbsp;</td>
									</tr>
									<tr>
										<th>alizarin crimson</th><th>#E32636</th><td bgcolor="#E32636">&nbsp;</td><th>raspberry red</th><th>#FA1D2F</th><td bgcolor="#FA1D2F">&nbsp;</td><th>bermuda sand</th><th>#F6C9CC</th><td bgcolor="#F6C9CC">&nbsp;</td>
									</tr>
									<tr>
										<th>indianred</th><th>#B0171F</th><td bgcolor="#B0171F">&nbsp;</td><th>cherry</th><th>#EB5E66</th><td bgcolor="#EB5E66">&nbsp;</td><th>conch</th><th>#D0A9AA</th><td bgcolor="#D0A9AA">&nbsp;</td>
									</tr>
									<tr>
										<th>venetianred</th><th>#D41A1F</th><td bgcolor="#D41A1F">&nbsp;</td><th>pomegranate</th><th>#F64D54</th><td bgcolor="#F64D54">&nbsp;</td><th>cadmiumredlight</th><th>#FF030D</th><td bgcolor="#FF030D">&nbsp;</td>
									</tr>
									<tr>
										<th>burntsienna</th><th>#551011</th><td bgcolor="#551011">&nbsp;</td><th>madderlakedeep</th><th>#E32E30</th><td bgcolor="#E32E30">&nbsp;</td><th>rosemadder</th><th>#E33638</th><td bgcolor="#E33638">&nbsp;</td>
									</tr>
									<tr>
										<th>burgundy</th><th>#9E0508</th><td bgcolor="#9E0508">&nbsp;</td><th>hematite</th><th>#E35152</th><td bgcolor="#E35152">&nbsp;</td><th></th><th>&nbsp;</th>
									</tr>
								</tbody>
							</table>
						</div>
					</div></td>
				</tr>
				<tr>
					<td valign="bottom"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>