<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Warm Hex Color Codes</title>
		<style>
A:link{color:#333399;}
A:visited{color:#000033;}
A:active,A:hover{background:#99CCFF;}
.corner,.icon,.id,.ad,.leader,.nav,.data,.data1,.data2,.data3,.wrapper,.content,.blue,.blue1,.blue2,.blue3,.guide,.guide1,.guide2,.guide3,.hi1,.hi2,.hi3,.warning,.call,.calloutlinkunit,.barlinkunit,.callout,.callright,.callleft,.note,.panel,P,UL,OL,DL,DT,DD,TD,TH,SMALL,BIG,STRONG,.box,.header,.heading,H2,H3,H4,H5{color:black;font-family:sans-serif;font-size:small;}
.hi1{background:#99FFFF;}
.hi2{background:#FFFF99;}
.hi3{background:#CCFF99;}
.code{font-family:courier,serif;color:black;font-size:small;}
.corner{float:left;padding:0px;margin-right:5px;margin-bottom:5px;margin-left:0px;margin-top:0px;}
.icon{vertical-align:middle;margin-right:5px;margin-bottom:5px;border:0px;}
div.id,div.nav{padding:3px;border:0px;text-align:center;}
div.nav{background:#A3BEF5;}
div.id,.guide1,.blue1,.data1,.header,.heading{background:#ccddff;}
.guide2,.blue2,.data2,.code,.box,.panel,SPAN.blue,TH.data{background:#F8F8FF;}
.callout,.data3{background:#ACFFE3;}
body{height:100%;max-height:100%;padding:0;margin:0;border:0;background:#FFFFFF;}
div.sidebar{float:left;padding:0px;width:160px;height:625px;text-align:right;}
div.content{overflow:auto;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-left:1px solid silver;}
div.calloutlinkunit{float:right;width:200px;margin-top:50px;margin-right:100px;margin-left:5px;margin-bottom:5px;background-color:#F8F8FF;}
div.wrapper{padding:0px;border:0px;overflow:auto;}
div.ad{border-top:1px solid silver;border-bottom:1px solid silver;padding:0px;text-align:center;background:white;}
div.barlinkunit{border-top:1px solid silver;border-bottom:1px solid silver;padding:0px;text-align:center;background:white;}
div.leader{border:0px;padding:0px;text-align:center;}
LI{margin:0.25em;}
DT{margin-top:0.25em;}
.warning{color:black;background-color:#FFFFCC;margin:5%;padding:10px;text-align:center;border:2px solid black;}
.callout{width:25%;padding:3px;margin:3px;border:2px solid black;float:right;}
.call{padding:3px;margin:3px;border:2px solid black;background-color:#ACFFE3;}
.callright{float:right;width:25%;margin-left:5px;}
.callleft{float:left;width:25%;margin-right:5px;}
.panel{padding:5px;margin:20px;border:1px solid #999999;}
.note{padding:3px;margin:3px;border:2px solid black;background-color:#ACFFE3;}
.box{padding:5px;margin:5px;border:1px solid #999999;}
.header{display:block;text-align:center;letter-spacing:0.5em;right-margin:auto;font-weight:bold;padding:2px;text-transform:uppercase;}
.heading{display:block;text-align:center;letter-spacing:0.2em;right-margin:auto;font-weight:bold;padding:4px;}
.box,.note,.header,.heading{overflow:hidden;}
div.leader,div.ad,div.barlinkunit{width:100%;}
TABLE.frame,TABLE.guide,TABLE.blue{border:0px;border-collapse:collapse;}
TABLE.blue{width:99.9%;}
.s{border:2px outset;border-collapse:collapse;}
TABLE.s{width:100%;}
TD.frame{border:0px;vertical-align:top;padding:0px;}
.guide,.guide1,.guide2,.guide3,.blue,.blue1,.blue2,.blue3,.code{border:1px solid #999999;}
SPAN.blue{border:0px;font-weight:bold;}
.code,TD.blue{vertical-align:top;padding-left:3px}
TD.guide1,TD.guide2,TD.guide3{padding-right:3px;padding-left:3px;vertical-align:top;}
TD.guide{padding-right:5px;padding-left:5px;vertical-align:top;}
.data,.data1,.data2,.data3{padding:2px;border-bottom:1px solid #999999;}
TABLE.data{border:1px solid #999999;border-collapse:collapse;}
.rss-title,.rss-items{margin:0px;padding:0px;}
.rss-item{list-style:none;}
li.f2jnag{display:none;}
TABLE.c{width:97%;border:0;border-collapse:collapse;margin:auto;}
TABLE.c TR{border-top:35px solid white;}
TABLE.c TH{border:0;padding:3px;text-align:right;font-weight:normal;}
TABLE.c TD{border:0;padding:25px;width:80px;}
TABLE.t{width:97%;border-collapse:collapse;border-top:50px solid white;}
TABLE.t TR{border-top:10px solid white;}
TABLE.w{width:90%;border:0;border-collapse:collapse;}
TABLE.w TR{border:0;}
TABLE.w TH{border:1px solid silver;padding:3px;text-align:left;font-weight:normal;}
TABLE.w TD{border:1px solid silver;padding:25px;width:80px;}
span.label{background-color:white;padding:2px;border:0px;font-family:courier;width:90%;}
TABLE.swatch{width:97%;border:0;border-collapse:separate;margin:auto;border-spacing:10px;}
TABLE.swatch CAPTION{margin-left:10px;margin-right:10px;background-color:#CCDDFF;padding:5px;width:auto;text-align:center;letter-spacing:0.5em;font-weight:bold;text-transform:uppercase;}
TABLE.swatch TD{border-bottom:1px solid silver;padding:0px;width:auto;height:100px;vertical-align:top;}
TABLE.swatch SPAN{display:block;border:1px solid silver;margin:0px;padding:3px;text-align:left;width:auto;background-color:white;}
		</style>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td valign="top">
					</td><td rowspan="2" valign="top">
					<div class="content">
						<h1>Warms: red orange brown yellow yellowgreen</h1>
						<p>
							The chart below shows the hexadecimal color codes for warm colors,
							including shades of red, orange, brown, yellow, yellowgreen, and similar
							colors. This page is part of <a href="http://www.december.com/html/spec/color.html">The Hex Hub</a> of <a href="http://www.december.com/html/spec/colorspot.html">The Color Spot</a> at <a href="http://www.december.com/html/">HTML Station</a>.  You can use <a href="http://www.december.com/html/spec/colorspottable.html">a quick reference table</a> to choose from among the many other color tables available or to see <a href="http://www.december.com/html/spec/colorspottable.html#labels">the meaning of the labels (Safe 16 SVG Hex3)</a>.
						</p>
						<p>
							<a href="./blues.html">Blues Hex Color Codes</a>
							<a href="./greens.html">Greens Hex Color Codes</a>
							<a href="./purples.html">Purples Hex Color Codes</a>
							<a href="./warms.html">Warm Hex Color Codes</a>
							<a href="./index.html">Neutrals Hex Color Codes</a>
						</p>
						<div class="wrapper">
							<table class="c">
								<tbody>
									<tr>
										<th width="15%">snow4</th><th width="5%">#8B8989</th><td bgcolor="#8B8989">&nbsp;</td><th width="15%">snow3</th><th width="5%">#CDC9C9</th><td bgcolor="#CDC9C9">&nbsp;</td><th width="15%">snow2</th><th width="5%">#EEE9E9</th><td bgcolor="#EEE9E9">&nbsp;</td>
									</tr>
									<tr>
										<th>rosybrown4</th><th>#8B6969</th><td bgcolor="#8B6969">&nbsp;</td><th>dustyrose</th><th>#856363</th><td bgcolor="#856363">&nbsp;</td><th>salmon5</th><th>#6F4242</th><td bgcolor="#6F4242">&nbsp;</td>
									</tr>
									<tr>
										<th>rosybrown (SVG)</th><th>#BC8F8F</th><td bgcolor="#BC8F8F">&nbsp;</td><th>rosybrown3</th><th>#CD9B9B</th><td bgcolor="#CD9B9B">&nbsp;</td><th>indianred4</th><th>#8B3A3A</th><td bgcolor="#8B3A3A">&nbsp;</td>
									</tr>
									<tr>
										<th>sgisalmon</th><th>#C67171</th><td bgcolor="#C67171">&nbsp;</td><th>brown</th><th>#802A2A</th><td bgcolor="#802A2A">&nbsp;</td><th>indianred (SVG)</th><th>#CD5C5C</th><td bgcolor="#CD5C5C">&nbsp;</td>
									</tr>
									<tr>
										<th>indianred3</th><th>#CD5555</th><td bgcolor="#CD5555">&nbsp;</td><th>brown (SVG)</th><th>#A52A2A</th><td bgcolor="#A52A2A">&nbsp;</td><th>brown4</th><th>#8B2323</th><td bgcolor="#8B2323">&nbsp;</td>
									</tr>
									<tr>
										<th>firebrick5</th><th>#8E2323</th><td bgcolor="#8E2323">&nbsp;</td><th>brown</th><th>#A62A2A</th><td bgcolor="#A62A2A">&nbsp;</td><th>brown3</th><th>#CD3333</th><td bgcolor="#CD3333">&nbsp;</td>
									</tr>
									<tr>
										<th>orange</th><th>#CC3232</th><td bgcolor="#CC3232">&nbsp;</td><th>rosybrown2</th><th>#EEB4B4</th><td bgcolor="#EEB4B4">&nbsp;</td><th>strawberry</th><th>#BE2625</th><td bgcolor="#BE2625">&nbsp;</td>
									</tr>
									<tr>
										<th>firebrick4</th><th>#8B1A1A</th><td bgcolor="#8B1A1A">&nbsp;</td><th>firebrick (SVG)</th><th>#B22222</th><td bgcolor="#B22222">&nbsp;</td><th>firebrick3</th><th>#CD2626</th><td bgcolor="#CD2626">&nbsp;</td>
									</tr>
									<tr>
										<th>brownmadder</th><th>#DB2929</th><td bgcolor="#DB2929">&nbsp;</td><th>scarlet</th><th>#8C1717</th><td bgcolor="#8C1717">&nbsp;</td><th>lightcoral (SVG)</th><th>#F08080</th><td bgcolor="#F08080">&nbsp;</td>
									</tr>
									<tr>
										<th>indianred2</th><th>#EE6363</th><td bgcolor="#EE6363">&nbsp;</td><th>brown2</th><th>#EE3B3B</th><td bgcolor="#EE3B3B">&nbsp;</td><th>firebrick2</th><th>#EE2C2C</th><td bgcolor="#EE2C2C">&nbsp;</td>
									</tr>
									<tr>
										<th>darkcherryred (Safe Hex3)</th><th>#330000</th><td bgcolor="#330000">&nbsp;</td><th>bloodred (Safe Hex3)</th><th>#660000</th><td bgcolor="#660000">&nbsp;</td><th>maroon (16 SVG)</th><th>#800000</th><td bgcolor="#800000">&nbsp;</td>
									</tr>
									<tr>
										<th>darkred (SVG)</th><th>#8B0000</th><td bgcolor="#8B0000">&nbsp;</td><th>red3</th><th>#CD0000</th><td bgcolor="#CD0000">&nbsp;</td><th>red2 (Hex3)</th><th>#EE0000</th><td bgcolor="#EE0000">&nbsp;</td>
									</tr>
									<tr>
										<th>red (Safe 16 SVG Hex3)</th><th>#FF0000</th><td bgcolor="#FF0000">&nbsp;</td><th>firebrick1</th><th>#FF3030</th><td bgcolor="#FF3030">&nbsp;</td><th>novascotia salmon (Safe Hex3)</th><th>#FF3333</th><td bgcolor="#FF3333">&nbsp;</td>
									</tr>
									<tr>
										<th>orangered4</th><th>#FF4040</th><td bgcolor="#FF4040">&nbsp;</td><th>seattle salmon (Safe Hex3)</th><th>#FF6666</th><td bgcolor="#FF6666">&nbsp;</td><th>indianred1</th><th>#FF6A6A</th><td bgcolor="#FF6A6A">&nbsp;</td>
									</tr>
									<tr>
										<th>rosybrown1</th><th>#FFC1C1</th><td bgcolor="#FFC1C1">&nbsp;</td><th>flatpink (Safe Hex3)</th><th>#FFCCCC</th><td bgcolor="#FFCCCC">&nbsp;</td><th>snow (SVG)</th><th>#FFFAFA</th><td bgcolor="#FFFAFA">&nbsp;</td>
									</tr>
									<tr>
										<th>bing cherry</th><th>#A02422</th><td bgcolor="#A02422">&nbsp;</td><th>bacon</th><th>#C65D57</th><td bgcolor="#C65D57">&nbsp;</td><th>chili</th><th>#D44942</th><td bgcolor="#D44942">&nbsp;</td>
									</tr>
									<tr>
										<th>watermelon pulp</th><th>#F2473F</th><td bgcolor="#F2473F">&nbsp;</td><th>cadmiumreddeep</th><th>#E3170D</th><td bgcolor="#E3170D">&nbsp;</td><th>red delicious apple</th><th>#9D1309</th><td bgcolor="#9D1309">&nbsp;</td>
									</tr>
									<tr>
										<th>mistyrose3</th><th>#CDB7B5</th><td bgcolor="#CDB7B5">&nbsp;</td><th>cola</th><th>#AF4035</th><td bgcolor="#AF4035">&nbsp;</td><th>piglet snout</th><th>#ECC3BF</th><td bgcolor="#ECC3BF">&nbsp;</td>
									</tr>
									<tr>
										<th>gummi red</th><th>#FC1501</th><td bgcolor="#FC1501">&nbsp;</td><th>bloodorange (Hex3)</th><th>#CC1100</th><td bgcolor="#CC1100">&nbsp;</td><th>mistyrose2</th><th>#EED5D2</th><td bgcolor="#EED5D2">&nbsp;</td>
									</tr>
									<tr>
										<th>salmon (SVG)</th><th>#FA8072</th><td bgcolor="#FA8072">&nbsp;</td><th>mistyrose (SVG)</th><th>#FFE4E1</th><td bgcolor="#FFE4E1">&nbsp;</td><th>mistyrose4</th><th>#8B7D7B</th><td bgcolor="#8B7D7B">&nbsp;</td>
									</tr>
									<tr>
										<th>fuji apple</th><th>#D66F62</th><td bgcolor="#D66F62">&nbsp;</td><th>red roof</th><th>#C75D4D</th><td bgcolor="#C75D4D">&nbsp;</td><th>orangered</th><th>#FF2400</th><td bgcolor="#FF2400">&nbsp;</td>
									</tr>
									<tr>
										<th>burntumber</th><th>#8A3324</th><td bgcolor="#8A3324">&nbsp;</td><th>tomato3</th><th>#CD4F39</th><td bgcolor="#CD4F39">&nbsp;</td><th>tomato2</th><th>#EE5C42</th><td bgcolor="#EE5C42">&nbsp;</td>
									</tr>
									<tr>
										<th>safety cone</th><th>#FF5333</th><td bgcolor="#FF5333">&nbsp;</td><th>tomato (SVG)</th><th>#FF6347</th><td bgcolor="#FF6347">&nbsp;</td><th>manatee gray</th><th>#B0A6A4</th><td bgcolor="#B0A6A4">&nbsp;</td>
									</tr>
									<tr>
										<th>coral4</th><th>#8B3E2F</th><td bgcolor="#8B3E2F">&nbsp;</td><th>tomato4</th><th>#8B3626</th><td bgcolor="#8B3626">&nbsp;</td><th>coral3</th><th>#CD5B45</th><td bgcolor="#CD5B45">&nbsp;</td>
									</tr>
									<tr>
										<th>coral2</th><th>#EE6A50</th><td bgcolor="#EE6A50">&nbsp;</td><th>coral1</th><th>#FF7256</th><td bgcolor="#FF7256">&nbsp;</td><th>jonathan apple</th><th>#B3432B</th><td bgcolor="#B3432B">&nbsp;</td>
									</tr>
									<tr>
										<th>englishred</th><th>#D43D1A</th><td bgcolor="#D43D1A">&nbsp;</td><th>pummelo pulp</th><th>#F5785A</th><td bgcolor="#F5785A">&nbsp;</td><th>nectarine (Safe Hex3)</th><th>#FF3300</th><td bgcolor="#FF3300">&nbsp;</td>
									</tr>
									<tr>
										<th>greenishumber</th><th>#FF3D0D</th><td bgcolor="#FF3D0D">&nbsp;</td><th>salmon4</th><th>#8B4C39</th><td bgcolor="#8B4C39">&nbsp;</td><th>salmon3</th><th>#CD7054</th><td bgcolor="#CD7054">&nbsp;</td>
									</tr>
									<tr>
										<th>chili powder</th><th>#C73F17</th><td bgcolor="#C73F17">&nbsp;</td><th>salmon2</th><th>#EE8262</th><td bgcolor="#EE8262">&nbsp;</td><th>salmon1</th><th>#FF8C69</th><td bgcolor="#FF8C69">&nbsp;</td>
									</tr>
									<tr>
										<th>sandstone</th><th>#A78D84</th><td bgcolor="#A78D84">&nbsp;</td><th>darksalmon (SVG)</th><th>#E9967A</th><td bgcolor="#E9967A">&nbsp;</td><th>fleshochre</th><th>#FF5721</th><td bgcolor="#FF5721">&nbsp;</td>
									</tr>
									<tr>
										<th>sepia</th><th>#5E2612</th><td bgcolor="#5E2612">&nbsp;</td><th>soylent red</th><th>#E04006</th><td bgcolor="#E04006">&nbsp;</td><th>brown1</th><th>#8B2500</th><td bgcolor="#8B2500">&nbsp;</td>
									</tr>
									<tr>
										<th>orangered3</th><th>#CD3700</th><td bgcolor="#CD3700">&nbsp;</td><th>orangered2</th><th>#EE4000</th><td bgcolor="#EE4000">&nbsp;</td><th>orangered (SVG)</th><th>#FF4500</th><td bgcolor="#FF4500">&nbsp;</td>
									</tr>
									<tr>
										<th>coral (SVG)</th><th>#FF7F50</th><td bgcolor="#FF7F50">&nbsp;</td><th>light salmon4</th><th>#8B5742</th><td bgcolor="#8B5742">&nbsp;</td><th>light salmon3</th><th>#CD8162</th><td bgcolor="#CD8162">&nbsp;</td>
									</tr>
									<tr>
										<th>light salmon2</th><th>#EE9572</th><td bgcolor="#EE9572">&nbsp;</td><th>kidney bean</th><th>#B13E0F</th><td bgcolor="#B13E0F">&nbsp;</td><th>maroon5</th><th>#691F01</th><td bgcolor="#691F01">&nbsp;</td>
									</tr>
									<tr>
										<th>lightsalmon (SVG)</th><th>#FFA07A</th><td bgcolor="#FFA07A">&nbsp;</td><th>verydarkbrown</th><th>#5C4033</th><td bgcolor="#5C4033">&nbsp;</td><th>feldspar</th><th>#D19275</th><td bgcolor="#D19275">&nbsp;</td>
									</tr>
									<tr>
										<th>sienna (SVG)</th><th>#A0522D</th><td bgcolor="#A0522D">&nbsp;</td><th>sienna3</th><th>#CD6839</th><td bgcolor="#CD6839">&nbsp;</td><th>burntsienna</th><th>#8A360F</th><td bgcolor="#8A360F">&nbsp;</td>
									</tr>
									<tr>
										<th>sienna2</th><th>#EE7942</th><td bgcolor="#EE7942">&nbsp;</td><th>orange5</th><th>#FF7D40</th><td bgcolor="#FF7D40">&nbsp;</td><th>sienna1</th><th>#FF8247</th><td bgcolor="#FF8247">&nbsp;</td>
									</tr>
									<tr>
										<th>sienna4</th><th>#8B4726</th><td bgcolor="#8B4726">&nbsp;</td><th>tan</th><th>#DB9370</th><td bgcolor="#DB9370">&nbsp;</td><th>brownochre</th><th>#87421F</th><td bgcolor="#87421F">&nbsp;</td>
									</tr>
									<tr>
										<th>chocolate (Safe Hex3)</th><th>#993300</th><td bgcolor="#993300">&nbsp;</td><th>orange crush</th><th>#F87531</th><td bgcolor="#F87531">&nbsp;</td><th>ivoryblack</th><th>#292421</th><td bgcolor="#292421">&nbsp;</td>
									</tr>
									<tr>
										<th>darktan</th><th>#97694F</th><td bgcolor="#97694F">&nbsp;</td><th>vandykebrown</th><th>#5E2605</th><td bgcolor="#5E2605">&nbsp;</td><th>apricot</th><th>#FBA16C</th><td bgcolor="#FBA16C">&nbsp;</td>
									</tr>
									<tr>
										<th>cadmiumorange</th><th>#FF6103</th><td bgcolor="#FF6103">&nbsp;</td><th>marsorange</th><th>#964514</th><td bgcolor="#964514">&nbsp;</td><th>mandarianorange</th><th>#E47833</th><td bgcolor="#E47833">&nbsp;</td>
									</tr>
									<tr>
										<th>oregon salmon (Hex3)</th><th>#FF7722</th><td bgcolor="#FF7722">&nbsp;</td><th>semisweet chocolate1</th><th>#6B4226</th><td bgcolor="#6B4226">&nbsp;</td><th>bakerschocolate</th><th>#5C3317</th><td bgcolor="#5C3317">&nbsp;</td>
									</tr>
									<tr>
										<th>deepochre</th><th>#733D1A</th><td bgcolor="#733D1A">&nbsp;</td><th>orange (Safe Hex3)</th><th>#FF6600</th><td bgcolor="#FF6600">&nbsp;</td><th>tangerine</th><th>#FF7216</th><td bgcolor="#FF7216">&nbsp;</td>
									</tr>
									<tr>
										<th>peach (Hex3)</th><th>#FF9955</th><td bgcolor="#FF9955">&nbsp;</td><th>medium wood</th><th>#A68064</th><td bgcolor="#A68064">&nbsp;</td><th>darkwood</th><th>#855E42</th><td bgcolor="#855E42">&nbsp;</td>
									</tr>
									<tr>
										<th>light wood</th><th>#E9C2A6</th><td bgcolor="#E9C2A6">&nbsp;</td><th>chocolate3</th><th>#CD661D</th><td bgcolor="#CD661D">&nbsp;</td><th>chocolate (SVG)</th><th>#D2691E</th><td bgcolor="#D2691E">&nbsp;</td>
									</tr>
									<tr>
										<th>saddlebrown (SVG)</th><th>#8B4513</th><td bgcolor="#8B4513">&nbsp;</td><th>chocolate2</th><th>#EE7621</th><td bgcolor="#EE7621">&nbsp;</td><th>chocolate1</th><th>#FF7F24</th><td bgcolor="#FF7F24">&nbsp;</td>
									</tr>
									<tr>
										<th>seashell (SVG)</th><th>#FFF5EE</th><td bgcolor="#FFF5EE">&nbsp;</td><th>seashell3</th><th>#CDC5BF</th><td bgcolor="#CDC5BF">&nbsp;</td><th>seashell2</th><th>#EEE5DE</th><td bgcolor="#EEE5DE">&nbsp;</td>
									</tr>
									<tr>
										<th>coconut shell</th><th>#BC7642</th><td bgcolor="#BC7642">&nbsp;</td><th>sign brown</th><th>#603311</th><td bgcolor="#603311">&nbsp;</td><th>marsyellow</th><th>#E3701A</th><td bgcolor="#E3701A">&nbsp;</td>
									</tr>
									<tr>
										<th>rawsienna</th><th>#C76114</th><td bgcolor="#C76114">&nbsp;</td><th>cantaloupe pulp</th><th>#FA9A50</th><td bgcolor="#FA9A50">&nbsp;</td><th>seashell4</th><th>#8B8682</th><td bgcolor="#8B8682">&nbsp;</td>
									</tr>
									<tr>
										<th>tan (Hex3)</th><th>#EE8833</th><td bgcolor="#EE8833">&nbsp;</td><th>desert sand</th><th>#FEE8D6</th><td bgcolor="#FEE8D6">&nbsp;</td><th>titanium</th><th>#B6AFA9</th><td bgcolor="#B6AFA9">&nbsp;</td>
									</tr>
									<tr>
										<th>peachpuff4</th><th>#8B7765</th><td bgcolor="#8B7765">&nbsp;</td><th>peachpuff3</th><th>#CDAF95</th><td bgcolor="#CDAF95">&nbsp;</td><th>peachpuff2</th><th>#EECBAD</th><td bgcolor="#EECBAD">&nbsp;</td>
									</tr>
									<tr>
										<th>sandybrown (SVG)</th><th>#F4A460</th><td bgcolor="#F4A460">&nbsp;</td><th>peachpuff (SVG)</th><th>#FFDAB9</th><td bgcolor="#FFDAB9">&nbsp;</td><th>tan4</th><th>#8B5A2B</th><td bgcolor="#8B5A2B">&nbsp;</td>
									</tr>
									<tr>
										<th>copper</th><th>#B87333</th><td bgcolor="#B87333">&nbsp;</td><th>tan2</th><th>#EE9A49</th><td bgcolor="#EE9A49">&nbsp;</td><th>coffee</th><th>#AA5303</th><td bgcolor="#AA5303">&nbsp;</td>
									</tr>
									<tr>
										<th>tan1</th><th>#FFA54F</th><td bgcolor="#FFA54F">&nbsp;</td><th>espresso</th><th>#E7C6A5</th><td bgcolor="#E7C6A5">&nbsp;</td><th>peru (SVG)</th><th>#CD853F</th><td bgcolor="#CD853F">&nbsp;</td>
									</tr>
									<tr>
										<th>gold6</th><th>#CD7F32</th><td bgcolor="#CD7F32">&nbsp;</td><th>gold5</th><th>#CC7F32</th><td bgcolor="#CC7F32">&nbsp;</td><th>linen (SVG)</th><th>#FAF0E6</th><td bgcolor="#FAF0E6">&nbsp;</td>
									</tr>
									<tr>
										<th>ochre (Hex3)</th><th>#CC7722</th><td bgcolor="#CC7722">&nbsp;</td><th>darkorange4</th><th>#8B4500</th><td bgcolor="#8B4500">&nbsp;</td><th>darkorange3</th><th>#CD6600</th><td bgcolor="#CD6600">&nbsp;</td>
									</tr>
									<tr>
										<th>darkorange2</th><th>#EE7600</th><td bgcolor="#EE7600">&nbsp;</td><th>orange</th><th>#FF8000</th><td bgcolor="#FF8000">&nbsp;</td><th>darkorange1</th><th>#FF7F00</th><td bgcolor="#FF7F00">&nbsp;</td>
									</tr>
									<tr>
										<th>sand (Safe Hex3)</th><th>#FFCC99</th><td bgcolor="#FFCC99">&nbsp;</td><th>mocha latte</th><th>#C9AF94</th><td bgcolor="#C9AF94">&nbsp;</td><th>cafe americano</th><th>#362819</th><td bgcolor="#362819">&nbsp;</td>
									</tr>
									<tr>
										<th>cafe au lait</th><th>#B67C3D</th><td bgcolor="#B67C3D">&nbsp;</td><th>goldochre</th><th>#C77826</th><td bgcolor="#C77826">&nbsp;</td><th>melon</th><th>#E3A869</th><td bgcolor="#E3A869">&nbsp;</td>
									</tr>
									<tr>
										<th>yellowochre</th><th>#E38217</th><td bgcolor="#E38217">&nbsp;</td><th>cinnamon</th><th>#7B3F00</th><td bgcolor="#7B3F00">&nbsp;</td><th>bisque3</th><th>#CDB79E</th><td bgcolor="#CDB79E">&nbsp;</td>
									</tr>
									<tr>
										<th>latte</th><th>#9F703A</th><td bgcolor="#9F703A">&nbsp;</td><th>pistachio shell</th><th>#EBCEAC</th><td bgcolor="#EBCEAC">&nbsp;</td><th>newtan</th><th>#EBC79E</th><td bgcolor="#EBC79E">&nbsp;</td>
									</tr>
									<tr>
										<th>light copper</th><th>#EDC393</th><td bgcolor="#EDC393">&nbsp;</td><th>pecan</th><th>#E18E2E</th><td bgcolor="#E18E2E">&nbsp;</td><th>crema</th><th>#C76E06</th><td bgcolor="#C76E06">&nbsp;</td>
									</tr>
									<tr>
										<th>sign orange</th><th>#DD7500</th><td bgcolor="#DD7500">&nbsp;</td><th>darkorange5</th><th>#FF8600</th><td bgcolor="#FF8600">&nbsp;</td><th>antiquewhite3</th><th>#CDC0B0</th><td bgcolor="#CDC0B0">&nbsp;</td>
									</tr>
									<tr>
										<th>burlywood4</th><th>#8B7355</th><td bgcolor="#8B7355">&nbsp;</td><th>bisque2</th><th>#EED5B7</th><td bgcolor="#EED5B7">&nbsp;</td><th>cashew</th><th>#DFAE74</th><td bgcolor="#DFAE74">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="wrapper">
							<table class="c">
								<tbody>
									<tr>
										<th width="15%">carrot</th><th width="5%">#ED9121</th><td bgcolor="#ED9121">&nbsp;</td><th width="15%">darkorange (SVG)</th><th width="5%">#FF8C00</th><td bgcolor="#FF8C00">&nbsp;</td><th width="15%">bisque (SVG)</th><th width="5%">#FFE4C4</th><td bgcolor="#FFE4C4">&nbsp;</td>
									</tr>
									<tr>
										<th>antiquewhite1</th><th>#FFEFDB</th><td bgcolor="#FFEFDB">&nbsp;</td><th>bisque4</th><th>#8B7D6B</th><td bgcolor="#8B7D6B">&nbsp;</td><th>beige dark</th><th>#A39480</th><td bgcolor="#A39480">&nbsp;</td>
									</tr>
									<tr>
										<th>burlywood3</th><th>#CDAA7D</th><td bgcolor="#CDAA7D">&nbsp;</td><th>tan (SVG)</th><th>#D2B48C</th><td bgcolor="#D2B48C">&nbsp;</td><th>antiquewhite2</th><th>#EEDFCC</th><td bgcolor="#EEDFCC">&nbsp;</td>
									</tr>
									<tr>
										<th>almond</th><th>#C48E48</th><td bgcolor="#C48E48">&nbsp;</td><th>burlywood (SVG)</th><th>#DEB887</th><td bgcolor="#DEB887">&nbsp;</td><th>brick</th><th>#9C661F</th><td bgcolor="#9C661F">&nbsp;</td>
									</tr>
									<tr>
										<th>burlywood2</th><th>#EEC591</th><td bgcolor="#EEC591">&nbsp;</td><th>antiquewhite (SVG)</th><th>#FAEBD7</th><td bgcolor="#FAEBD7">&nbsp;</td><th>cool copper</th><th>#D98719</th><td bgcolor="#D98719">&nbsp;</td>
									</tr>
									<tr>
										<th>eggshell</th><th>#FCE6C9</th><td bgcolor="#FCE6C9">&nbsp;</td><th>cadmiumyellow</th><th>#FF9912</th><td bgcolor="#FF9912">&nbsp;</td><th>burlywood1</th><th>#FFD39B</th><td bgcolor="#FFD39B">&nbsp;</td>
									</tr>
									<tr>
										<th>antiquewhite4</th><th>#8B8378</th><td bgcolor="#8B8378">&nbsp;</td><th>cappuccino</th><th>#B28647</th><td bgcolor="#B28647">&nbsp;</td><th>rawumber</th><th>#734A12</th><td bgcolor="#734A12">&nbsp;</td>
									</tr>
									<tr>
										<th>navajowhite4</th><th>#8B795E</th><td bgcolor="#8B795E">&nbsp;</td><th>navajowhite3</th><th>#CDB38B</th><td bgcolor="#CDB38B">&nbsp;</td><th>navajowhite2</th><th>#EECFA1</th><td bgcolor="#EECFA1">&nbsp;</td>
									</tr>
									<tr>
										<th>kumquat</th><th>#DC8909</th><td bgcolor="#DC8909">&nbsp;</td><th>bread</th><th>#FCD59C</th><td bgcolor="#FCD59C">&nbsp;</td><th>peach</th><th>#FEF0DB</th><td bgcolor="#FEF0DB">&nbsp;</td>
									</tr>
									<tr>
										<th>cinnamon (Hex3)</th><th>#AA6600</th><td bgcolor="#AA6600">&nbsp;</td><th>aureolineyellow</th><th>#FFA824</th><td bgcolor="#FFA824">&nbsp;</td><th>cheddar</th><th>#FFC469</th><td bgcolor="#FFC469">&nbsp;</td>
									</tr>
									<tr>
										<th>navajowhite (SVG)</th><th>#FFDEAD</th><td bgcolor="#FFDEAD">&nbsp;</td><th>blanchedalmond (SVG)</th><th>#FFEBCD</th><td bgcolor="#FFEBCD">&nbsp;</td><th>bronzeii</th><th>#A67D3D</th><td bgcolor="#A67D3D">&nbsp;</td>
									</tr>
									<tr>
										<th>beach sand</th><th>#EED6AF</th><td bgcolor="#EED6AF">&nbsp;</td><th>papayawhip (SVG)</th><th>#FFEFD5</th><td bgcolor="#FFEFD5">&nbsp;</td><th>naplesyellowdeep</th><th>#FFA812</th><td bgcolor="#FFA812">&nbsp;</td>
									</tr>
									<tr>
										<th>moccasin (SVG)</th><th>#FFE4B5</th><td bgcolor="#FFE4B5">&nbsp;</td><th>wheat4</th><th>#8B7E66</th><td bgcolor="#8B7E66">&nbsp;</td><th>bronze</th><th>#8C7853</th><td bgcolor="#8C7853">&nbsp;</td>
									</tr>
									<tr>
										<th>wheat3</th><th>#CDBA96</th><td bgcolor="#CDBA96">&nbsp;</td><th>wheat2</th><th>#EED8AE</th><td bgcolor="#EED8AE">&nbsp;</td><th>wheat (SVG)</th><th>#F5DEB3</th><td bgcolor="#F5DEB3">&nbsp;</td>
									</tr>
									<tr>
										<th>oldlace (SVG)</th><th>#FDF5E6</th><td bgcolor="#FDF5E6">&nbsp;</td><th>orange4</th><th>#8B5A00</th><td bgcolor="#8B5A00">&nbsp;</td><th>orange3</th><th>#CD8500</th><td bgcolor="#CD8500">&nbsp;</td>
									</tr>
									<tr>
										<th>orange2</th><th>#EE9A00</th><td bgcolor="#EE9A00">&nbsp;</td><th>orange (SVG)</th><th>#FFA500</th><td bgcolor="#FFA500">&nbsp;</td><th>wheat1</th><th>#FFE7BA</th><td bgcolor="#FFE7BA">&nbsp;</td>
									</tr>
									<tr>
										<th>orange candy</th><th>#D5B77A</th><td bgcolor="#D5B77A">&nbsp;</td><th>sienna</th><th>#8E6B23</th><td bgcolor="#8E6B23">&nbsp;</td><th>organic tea</th><th>#AC7F24</th><td bgcolor="#AC7F24">&nbsp;</td>
									</tr>
									<tr>
										<th>gold7 (Hex3)</th><th>#FFAA00</th><td bgcolor="#FFAA00">&nbsp;</td><th>cadmium yellowlight</th><th>#FFB00F</th><td bgcolor="#FFB00F">&nbsp;</td><th>floralwhite (SVG)</th><th>#FFFAF0</th><td bgcolor="#FFFAF0">&nbsp;</td>
									</tr>
									<tr>
										<th>dark wheat</th><th>#E8C782</th><td bgcolor="#E8C782">&nbsp;</td><th>pyridiumorange</th><th>#F0A804</th><td bgcolor="#F0A804">&nbsp;</td><th>packer gold</th><th>#FCB514</th><td bgcolor="#FCB514">&nbsp;</td>
									</tr>
									<tr>
										<th>honey</th><th>#FEE5AC</th><td bgcolor="#FEE5AC">&nbsp;</td><th>darkgoldenrod1</th><th>#FFB90F</th><td bgcolor="#FFB90F">&nbsp;</td><th>canvas</th><th>#9D8851</th><td bgcolor="#9D8851">&nbsp;</td>
									</tr>
									<tr>
										<th>goldenrod (SVG)</th><th>#DAA520</th><td bgcolor="#DAA520">&nbsp;</td><th>goldenrod4</th><th>#8B6914</th><td bgcolor="#8B6914">&nbsp;</td><th>goldenrod3</th><th>#CD9B1D</th><td bgcolor="#CD9B1D">&nbsp;</td>
									</tr>
									<tr>
										<th>goldenrod2</th><th>#EEB422</th><td bgcolor="#EEB422">&nbsp;</td><th>darkgoldenrod4</th><th>#8B6508</th><td bgcolor="#8B6508">&nbsp;</td><th>darkgoldenrod (SVG)</th><th>#B8860B</th><td bgcolor="#B8860B">&nbsp;</td>
									</tr>
									<tr>
										<th>darkgoldenrod3</th><th>#CD950C</th><td bgcolor="#CD950C">&nbsp;</td><th>darkgoldenrod2</th><th>#EEAD0E</th><td bgcolor="#EEAD0E">&nbsp;</td><th>goldenrod1</th><th>#FFC125</th><td bgcolor="#FFC125">&nbsp;</td>
									</tr>
									<tr>
										<th>semisweet chocolate2</th><th>#E6B426</th><td bgcolor="#E6B426">&nbsp;</td><th>golden delicious apple</th><th>#EDCB62</th><td bgcolor="#EDCB62">&nbsp;</td><th>beer</th><th>#E5BC3B</th><td bgcolor="#E5BC3B">&nbsp;</td>
									</tr>
									<tr>
										<th>bartlett pear</th><th>#CDAB2D</th><td bgcolor="#CDAB2D">&nbsp;</td><th>mustard (Hex3)</th><th>#FFCC11</th><td bgcolor="#FFCC11">&nbsp;</td><th>stainless steel</th><th>#E0DFDB</th><td bgcolor="#E0DFDB">&nbsp;</td>
									</tr>
									<tr>
										<th>cornsilk (SVG)</th><th>#FFF8DC</th><td bgcolor="#FFF8DC">&nbsp;</td><th>ash</th><th>#C6C3B5</th><td bgcolor="#C6C3B5">&nbsp;</td><th>cornsilk3</th><th>#CDC8B1</th><td bgcolor="#CDC8B1">&nbsp;</td>
									</tr>
									<tr>
										<th>cornsilk2</th><th>#EEE8CD</th><td bgcolor="#EEE8CD">&nbsp;</td><th>oldgold</th><th>#CFB53B</th><td bgcolor="#CFB53B">&nbsp;</td><th>sign yellow</th><th>#FCD116</th><td bgcolor="#FCD116">&nbsp;</td>
									</tr>
									<tr>
										<th>buttermilk</th><th>#FEF1B5</th><td bgcolor="#FEF1B5">&nbsp;</td><th>light goldenrod4</th><th>#8B814C</th><td bgcolor="#8B814C">&nbsp;</td><th>light goldenrod3</th><th>#CDBE70</th><td bgcolor="#CDBE70">&nbsp;</td>
									</tr>
									<tr>
										<th>light goldenrod2</th><th>#EEDC82</th><td bgcolor="#EEDC82">&nbsp;</td><th>pineapple</th><th>#FCDC3B</th><td bgcolor="#FCDC3B">&nbsp;</td><th>light goldenrod1</th><th>#FFEC8B</th><td bgcolor="#FFEC8B">&nbsp;</td>
									</tr>
									<tr>
										<th>cornsilk4</th><th>#8B8878</th><td bgcolor="#8B8878">&nbsp;</td><th>sgibrightgray</th><th>#C5C1AA</th><td bgcolor="#C5C1AA">&nbsp;</td><th>banana</th><th>#E3CF57</th><td bgcolor="#E3CF57">&nbsp;</td>
									</tr>
									<tr>
										<th>light goldenrod</th><th>#EEDD82</th><td bgcolor="#EEDD82">&nbsp;</td><th>gold4</th><th>#8B7500</th><td bgcolor="#8B7500">&nbsp;</td><th>gold3</th><th>#CDAD00</th><td bgcolor="#CDAD00">&nbsp;</td>
									</tr>
									<tr>
										<th>gold2</th><th>#EEC900</th><td bgcolor="#EEC900">&nbsp;</td><th>gold (SVG)</th><th>#FFD700</th><td bgcolor="#FFD700">&nbsp;</td><th>brass</th><th>#B5A642</th><td bgcolor="#B5A642">&nbsp;</td>
									</tr>
									<tr>
										<th>gummi yellow</th><th>#FBDB0C</th><td bgcolor="#FBDB0C">&nbsp;</td><th><a href="http://www.december.com/places/mke/images/blatz.jpg" title="Building brick from Milwaukee, Wisconsin">cream city brick</a></th><th>#E2DDB5</th><td bgcolor="#E2DDB5">&nbsp;</td><th>grapefruit</th><th>#F3E88E</th><td bgcolor="#F3E88E">&nbsp;</td>
									</tr>
									<tr>
										<th>cadmiumlemon</th><th>#FFE303</th><td bgcolor="#FFE303">&nbsp;</td><th>lemonchiffon3</th><th>#CDC9A5</th><td bgcolor="#CDC9A5">&nbsp;</td><th>lemonchiffon2</th><th>#EEE9BF</th><td bgcolor="#EEE9BF">&nbsp;</td>
									</tr>
									<tr>
										<th>lemon</th><th>#D6C537</th><td bgcolor="#D6C537">&nbsp;</td><th>khaki (SVG)</th><th>#F0E68C</th><td bgcolor="#F0E68C">&nbsp;</td><th>corn</th><th>#FBEC5D</th><td bgcolor="#FBEC5D">&nbsp;</td>
									</tr>
									<tr>
										<th>yolk</th><th>#FFE600</th><td bgcolor="#FFE600">&nbsp;</td><th>lemonchiffon (SVG)</th><th>#FFFACD</th><td bgcolor="#FFFACD">&nbsp;</td><th>tank</th><th>#615E3F</th><td bgcolor="#615E3F">&nbsp;</td>
									</tr>
									<tr>
										<th>khaki4</th><th>#8B864E</th><td bgcolor="#8B864E">&nbsp;</td><th>khaki3</th><th>#CDC673</th><td bgcolor="#CDC673">&nbsp;</td><th>palegoldenrod (SVG)</th><th>#EEE8AA</th><td bgcolor="#EEE8AA">&nbsp;</td>
									</tr>
									<tr>
										<th>khaki2</th><th>#EEE685</th><td bgcolor="#EEE685">&nbsp;</td><th>khaki1</th><th>#FFF68F</th><td bgcolor="#FFF68F">&nbsp;</td><th>lemonchiffon4</th><th>#8B8970</th><td bgcolor="#8B8970">&nbsp;</td>
									</tr>
									<tr>
										<th>darkkhaki (SVG)</th><th>#BDB76B</th><td bgcolor="#BDB76B">&nbsp;</td><th>yellow perch</th><th>#E0D873</th><td bgcolor="#E0D873">&nbsp;</td><th>anjou pear</th><th>#BAAF07</th><td bgcolor="#BAAF07">&nbsp;</td>
									</tr>
									<tr>
										<th>coconut</th><th>#FFFCCF</th><td bgcolor="#FFFCCF">&nbsp;</td><th>fog</th><th>#CBCAB6</th><td bgcolor="#CBCAB6">&nbsp;</td><th>yellow candy</th><th>#EEEB8D</th><td bgcolor="#EEEB8D">&nbsp;</td>
									</tr>
									<tr>
										<th>pickle</th><th>#7B7922</th><td bgcolor="#7B7922">&nbsp;</td><th>green grape</th><th>#CECC15</th><td bgcolor="#CECC15">&nbsp;</td><th>blackberry</th><th>#3A3A38</th><td bgcolor="#3A3A38">&nbsp;</td>
									</tr>
									<tr>
										<th>ivory4</th><th>#8B8B83</th><td bgcolor="#8B8B83">&nbsp;</td><th>light yellow4</th><th>#8B8B7A</th><td bgcolor="#8B8B7A">&nbsp;</td><th>warmgrey</th><th>#808069</th><td bgcolor="#808069">&nbsp;</td>
									</tr>
									<tr>
										<th>ivory3</th><th>#CDCDC1</th><td bgcolor="#CDCDC1">&nbsp;</td><th>light yellow3</th><th>#CDCDB4</th><td bgcolor="#CDCDB4">&nbsp;</td><th>wheat</th><th>#D8D8BF</th><td bgcolor="#D8D8BF">&nbsp;</td>
									</tr>
									<tr>
										<th>darkolivegreen</th><th>#4F4F2F</th><td bgcolor="#4F4F2F">&nbsp;</td><th>khaki</th><th>#9F9F5F</th><td bgcolor="#9F9F5F">&nbsp;</td><th>ivory2</th><th>#EEEEE0</th><td bgcolor="#EEEEE0">&nbsp;</td>
									</tr>
									<tr>
										<th>ganegreen (Hex3)</th><th>#777733</th><td bgcolor="#777733">&nbsp;</td><th>sgiolivedrab</th><th>#8E8E38</th><td bgcolor="#8E8E38">&nbsp;</td><th>light yellow2</th><th>#EEEED1</th><td bgcolor="#EEEED1">&nbsp;</td>
									</tr>
									<tr>
										<th>beige (SVG)</th><th>#F5F5DC</th><td bgcolor="#F5F5DC">&nbsp;</td><th>medium goldenrod</th><th>#EAEAAE</th><td bgcolor="#EAEAAE">&nbsp;</td><th>goldenrod</th><th>#DBDB70</th><td bgcolor="#DBDB70">&nbsp;</td>
									</tr>
									<tr>
										<th>brightgold</th><th>#D9D919</th><td bgcolor="#D9D919">&nbsp;</td><th>lightgoldenrodyellow (SVG)</th><th>#FAFAD2</th><td bgcolor="#FAFAD2">&nbsp;</td><th>olive (16 SVG)</th><th>#808000</th><td bgcolor="#808000">&nbsp;</td>
									</tr>
									<tr>
										<th>yellow4</th><th>#8B8B00</th><td bgcolor="#8B8B00">&nbsp;</td><th>yellow3</th><th>#CDCD00</th><td bgcolor="#CDCD00">&nbsp;</td><th>ralphyellow (Safe Hex3)</th><th>#CCCC00</th><td bgcolor="#CCCC00">&nbsp;</td>
									</tr>
									<tr>
										<th>yellow2 (Hex3)</th><th>#EEEE00</th><td bgcolor="#EEEE00">&nbsp;</td><th>yellow (Safe 16 SVG Hex3)</th><th>#FFFF00</th><td bgcolor="#FFFF00">&nbsp;</td><th>papaya</th><th>#FFFF7E</th><td bgcolor="#FFFF7E">&nbsp;</td>
									</tr>
									<tr>
										<th>popcornyellow (Hex3)</th><th>#FFFFAA</th><td bgcolor="#FFFFAA">&nbsp;</td><th>bone (Safe Hex3)</th><th>#FFFFCC</th><td bgcolor="#FFFFCC">&nbsp;</td><th>lightyellow (SVG)</th><th>#FFFFE0</th><td bgcolor="#FFFFE0">&nbsp;</td>
									</tr>
									<tr>
										<th>ivory (SVG)</th><th>#FFFFF0</th><td bgcolor="#FFFFF0">&nbsp;</td><th>soylent yellow</th><th>#F4F776</th><td bgcolor="#F4F776">&nbsp;</td><th>fire truck green</th><th>#CDD704</th><td bgcolor="#CDD704">&nbsp;</td>
									</tr>
									<tr>
										<th>avocado</th><th>#98A148</th><td bgcolor="#98A148">&nbsp;</td><th>celery</th><th>#CFD784</th><td bgcolor="#CFD784">&nbsp;</td><th>pear</th><th>#D1E231</th><td bgcolor="#D1E231">&nbsp;</td>
									</tr>
									<tr>
										<th>wasabi sauce</th><th>#AEBB51</th><td bgcolor="#AEBB51">&nbsp;</td><th>battleship</th><th>#D0D2C4</th><td bgcolor="#D0D2C4">&nbsp;</td><th>kermit</th><th>#A2BC13</th><td bgcolor="#A2BC13">&nbsp;</td>
									</tr>
									<tr>
										<th>key lime pie</th><th>#B3C95A</th><td bgcolor="#B3C95A">&nbsp;</td><th>breadfruit</th><th>#859C27</th><td bgcolor="#859C27">&nbsp;</td><th>iceberg lettuce</th><th>#CDE472</th><td bgcolor="#CDE472">&nbsp;</td>
									</tr>
									<tr>
										<th>titaniumwhite</th><th>#FCFFF0</th><td bgcolor="#FCFFF0">&nbsp;</td><th>safety vest</th><th>#C8F526</th><td bgcolor="#C8F526">&nbsp;</td><th>jack pine</th><th>#414F12</th><td bgcolor="#414F12">&nbsp;</td>
									</tr>
									<tr>
										<th>chromeoxidegreen</th><th>#668014</th><td bgcolor="#668014">&nbsp;</td><th>goldgreen (Hex3)</th><th>#AADD00</th><td bgcolor="#AADD00">&nbsp;</td><th>chartreuse verte</th><th>#BCE937</th><td bgcolor="#BCE937">&nbsp;</td>
									</tr>
									<tr>
										<th>watermelon rind</th><th>#54632C</th><td bgcolor="#54632C">&nbsp;</td><th>martini olive</th><th>#8BA446</th><td bgcolor="#8BA446">&nbsp;</td><th>sweet potato vine</th><th>#A2C93A</th><td bgcolor="#A2C93A">&nbsp;</td>
									</tr>
									<tr>
										<th>limepulp</th><th>#D4ED91</th><td bgcolor="#D4ED91">&nbsp;</td><th>cat eye</th><th>#BEE554</th><td bgcolor="#BEE554">&nbsp;</td><th>jolly green</th><th>#9CCB19</th><td bgcolor="#9CCB19">&nbsp;</td>
									</tr>
									<tr>
										<th>avacado</th><th>#A2C257</th><td bgcolor="#A2C257">&nbsp;</td><th>chrome</th><th>#E8F1D4</th><td bgcolor="#E8F1D4">&nbsp;</td><th>olivedrab4</th><th>#698B22</th><td bgcolor="#698B22">&nbsp;</td>
									</tr>
									<tr>
										<th>pea</th><th>#79973F</th><td bgcolor="#79973F">&nbsp;</td><th>olivedrab (SVG)</th><th>#6B8E23</th><td bgcolor="#6B8E23">&nbsp;</td><th>yellowgreen2</th><th>#99CC32</th><td bgcolor="#99CC32">&nbsp;</td>
									</tr>
									<tr>
										<th>yellowgreen (SVG)</th><th>#9ACD32</th><td bgcolor="#9ACD32">&nbsp;</td><th>olivedrab2</th><th>#B3EE3A</th><td bgcolor="#B3EE3A">&nbsp;</td><th>olivedrab1</th><th>#C0FF3E</th><td bgcolor="#C0FF3E">&nbsp;</td>
									</tr>
									<tr>
										<th>melonrindgreen</th><th>#DFFFA5</th><td bgcolor="#DFFFA5">&nbsp;</td><th>darkolivegreen (SVG)</th><th>#556B2F</th><td bgcolor="#556B2F">&nbsp;</td><th>darkolivegreen4</th><th>#6E8B3D</th><td bgcolor="#6E8B3D">&nbsp;</td>
									</tr>
									<tr>
										<th>darkolivegreen3</th><th>#A2CD5A</th><td bgcolor="#A2CD5A">&nbsp;</td><th>darkolivegreen2</th><th>#BCEE68</th><td bgcolor="#BCEE68">&nbsp;</td><th>darkolivegreen1</th><th>#CAFF70</th><td bgcolor="#CAFF70">&nbsp;</td>
									</tr>
									<tr>
										<th>greenyellow (SVG)</th><th>#ADFF2F</th><td bgcolor="#ADFF2F">&nbsp;</td><th>terreverte</th><th>#385E0F</th><td bgcolor="#385E0F">&nbsp;</td><th></th><th>&nbsp;</th>
									</tr>
								</tbody>
							</table>
						</div>
					</div></td>
				</tr>
				<tr>
					<td valign="bottom"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>